//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	dot_kernel        // -- Begin function dot_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @dot_kernel
.visible .entry dot_kernel(
	.param .u64 .ptr .global .align 1 dot_kernel_param_0,
	.param .u64 .ptr .global .align 1 dot_kernel_param_1,
	.param .u64 .ptr .global .align 1 dot_kernel_param_2,
	.param .u32 dot_kernel_param_3,
	.param .u64 .ptr .global .align 1 dot_kernel_param_4,
	.param .u64 .ptr .global .align 1 dot_kernel_param_5
)
.reqntid 128
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<167>;
	.reg .b64 	%rd<22>;
	.loc	1 20 0        // capture_fixtures.py:20:0
$L__func_begin0:
	.loc	1 20 0        // capture_fixtures.py:20:0

// %bb.0:
	ld.param.b64 	%rd18, [dot_kernel_param_0];
	ld.param.b64 	%rd19, [dot_kernel_param_1];
$L__tmp0:
	.loc	1 21 23        // capture_fixtures.py:21:23
	mov.u32 	%r72, %tid.x;
	and.b32 	%r73, %r72, 127;
	ld.param.b64 	%rd17, [dot_kernel_param_2];
	and.b32 	%r74, %r72, 31;
	ld.param.b32 	%r75, [dot_kernel_param_3];
	shr.u32 	%r76, %r72, 5;
	shl.b32 	%r77, %r72, 2;
	and.b32 	%r78, %r77, 508;
	or.b32 	%r79, %r78, 512;
	or.b32 	%r80, %r78, 1024;
	or.b32 	%r81, %r78, 1536;
	or.b32 	%r82, %r78, 2048;
	or.b32 	%r83, %r78, 2560;
	or.b32 	%r84, %r78, 3072;
	or.b32 	%r85, %r77, 3584;
	.loc	1 22 36        // capture_fixtures.py:22:36
	setp.lt.s32 	%p1, %r78, %r75;
	setp.lt.s32 	%p2, %r79, %r75;
	setp.lt.s32 	%p3, %r80, %r75;
	setp.lt.s32 	%p4, %r81, %r75;
	setp.lt.s32 	%p5, %r82, %r75;
	setp.lt.s32 	%p6, %r83, %r75;
	setp.lt.s32 	%p7, %r84, %r75;
	setp.lt.s32 	%p8, %r85, %r75;
	.loc	1 22 20        // capture_fixtures.py:22:20
	mul.wide.u32 	%rd20, %r78, 4;
	add.s64 	%rd1, %rd18, %rd20;
	add.s64 	%rd2, %rd1, 2048;
	add.s64 	%rd3, %rd1, 4096;
	add.s64 	%rd4, %rd1, 6144;
	add.s64 	%rd5, %rd1, 8192;
	add.s64 	%rd6, %rd1, 10240;
	add.s64 	%rd7, %rd1, 12288;
	mul.wide.u32 	%rd21, %r85, 4;
	add.s64 	%rd8, %rd18, %rd21;
	mov.b32 	%r5, 0;
	.loc	1 22 16        // capture_fixtures.py:22:16
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p2 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p3 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p4 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p5 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p6 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p7 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p8 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 23 20        // capture_fixtures.py:23:20
	add.s64 	%rd9, %rd19, %rd20;
	add.s64 	%rd10, %rd9, 2048;
	add.s64 	%rd11, %rd9, 4096;
	add.s64 	%rd12, %rd9, 6144;
	add.s64 	%rd13, %rd9, 8192;
	add.s64 	%rd14, %rd9, 10240;
	add.s64 	%rd15, %rd9, 12288;
	add.s64 	%rd16, %rd19, %rd21;
	.loc	1 23 16        // capture_fixtures.py:23:16
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p1 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	@%p2 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	@%p3 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	@%p4 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	mov.u32 %r53, %r5;
	@%p5 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r54, %r5;
	mov.u32 %r55, %r5;
	mov.u32 %r56, %r5;
	mov.u32 %r57, %r5;
	@%p6 ld.global.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	mov.u32 %r61, %r5;
	@%p7 ld.global.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r62, %r5;
	mov.u32 %r63, %r5;
	mov.u32 %r64, %r5;
	mov.u32 %r65, %r5;
	@%p8 ld.global.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 24 19        // capture_fixtures.py:24:19
	mul.rn.f32 	%r86, %r1, %r34;
	mul.rn.f32 	%r87, %r2, %r35;
	mul.rn.f32 	%r88, %r3, %r36;
	mul.rn.f32 	%r89, %r4, %r37;
	mul.rn.f32 	%r90, %r6, %r38;
	mul.rn.f32 	%r91, %r7, %r39;
	mul.rn.f32 	%r92, %r8, %r40;
	mul.rn.f32 	%r93, %r9, %r41;
	mul.rn.f32 	%r94, %r10, %r42;
	mul.rn.f32 	%r95, %r11, %r43;
	mul.rn.f32 	%r96, %r12, %r44;
	mul.rn.f32 	%r97, %r13, %r45;
	mul.rn.f32 	%r98, %r14, %r46;
	mul.rn.f32 	%r99, %r15, %r47;
	mul.rn.f32 	%r100, %r16, %r48;
	mul.rn.f32 	%r101, %r17, %r49;
	mul.rn.f32 	%r102, %r18, %r50;
	mul.rn.f32 	%r103, %r19, %r51;
	mul.rn.f32 	%r104, %r20, %r52;
	mul.rn.f32 	%r105, %r21, %r53;
	mul.rn.f32 	%r106, %r22, %r54;
	mul.rn.f32 	%r107, %r23, %r55;
	mul.rn.f32 	%r108, %r24, %r56;
	mul.rn.f32 	%r109, %r25, %r57;
	mul.rn.f32 	%r110, %r26, %r58;
	mul.rn.f32 	%r111, %r27, %r59;
	mul.rn.f32 	%r112, %r29, %r61;
	mul.rn.f32 	%r113, %r28, %r60;
	mul.rn.f32 	%r114, %r31, %r63;
	mul.rn.f32 	%r115, %r30, %r62;
	mul.rn.f32 	%r116, %r33, %r65;
	mul.rn.f32 	%r117, %r32, %r64;
$L__tmp1:
	.loc	2 273 15        // standard.py:273:15 @[ standard.py:313:36 @[ capture_fixtures.py:24:15 ] ]
	add.rn.f32 	%r118, %r86, %r87;
	add.rn.f32 	%r119, %r88, %r118;
	add.rn.f32 	%r120, %r89, %r119;
	add.rn.f32 	%r121, %r90, %r120;
	add.rn.f32 	%r122, %r91, %r121;
	add.rn.f32 	%r123, %r92, %r122;
	add.rn.f32 	%r124, %r93, %r123;
	add.rn.f32 	%r125, %r94, %r124;
	add.rn.f32 	%r126, %r95, %r125;
	add.rn.f32 	%r127, %r96, %r126;
	add.rn.f32 	%r128, %r97, %r127;
	add.rn.f32 	%r129, %r98, %r128;
	add.rn.f32 	%r130, %r99, %r129;
	add.rn.f32 	%r131, %r100, %r130;
	add.rn.f32 	%r132, %r101, %r131;
	add.rn.f32 	%r133, %r102, %r132;
	add.rn.f32 	%r134, %r103, %r133;
	add.rn.f32 	%r135, %r104, %r134;
	add.rn.f32 	%r136, %r105, %r135;
	add.rn.f32 	%r137, %r106, %r136;
	add.rn.f32 	%r138, %r107, %r137;
	add.rn.f32 	%r139, %r108, %r138;
	add.rn.f32 	%r140, %r109, %r139;
	add.rn.f32 	%r141, %r110, %r140;
	add.rn.f32 	%r142, %r111, %r141;
	add.rn.f32 	%r143, %r113, %r142;
	add.rn.f32 	%r144, %r112, %r143;
	add.rn.f32 	%r145, %r115, %r144;
	add.rn.f32 	%r146, %r114, %r145;
	add.rn.f32 	%r147, %r117, %r146;
	add.rn.f32 	%r148, %r116, %r147;
$L__tmp2:
	.loc	2 313 36        // standard.py:313:36 @[ capture_fixtures.py:24:15 ]
	shfl.sync.bfly.b32 	%r149, %r148, 16, 31, -1;
$L__tmp3:
	.loc	2 273 15        // standard.py:273:15 @[ standard.py:313:36 @[ capture_fixtures.py:24:15 ] ]
	add.rn.f32 	%r150, %r148, %r149;
$L__tmp4:
	.loc	2 313 36        // standard.py:313:36 @[ capture_fixtures.py:24:15 ]
	shfl.sync.bfly.b32 	%r151, %r150, 8, 31, -1;
$L__tmp5:
	.loc	2 273 15        // standard.py:273:15 @[ standard.py:313:36 @[ capture_fixtures.py:24:15 ] ]
	add.rn.f32 	%r152, %r150, %r151;
$L__tmp6:
	.loc	2 313 36        // standard.py:313:36 @[ capture_fixtures.py:24:15 ]
	shfl.sync.bfly.b32 	%r153, %r152, 4, 31, -1;
$L__tmp7:
	.loc	2 273 15        // standard.py:273:15 @[ standard.py:313:36 @[ capture_fixtures.py:24:15 ] ]
	add.rn.f32 	%r154, %r152, %r153;
$L__tmp8:
	.loc	2 313 36        // standard.py:313:36 @[ capture_fixtures.py:24:15 ]
	shfl.sync.bfly.b32 	%r155, %r154, 2, 31, -1;
$L__tmp9:
	.loc	2 273 15        // standard.py:273:15 @[ standard.py:313:36 @[ capture_fixtures.py:24:15 ] ]
	add.rn.f32 	%r156, %r154, %r155;
$L__tmp10:
	.loc	2 313 36        // standard.py:313:36 @[ capture_fixtures.py:24:15 ]
	shfl.sync.bfly.b32 	%r157, %r156, 1, 31, -1;
$L__tmp11:
	.loc	2 273 15        // standard.py:273:15 @[ standard.py:313:36 @[ capture_fixtures.py:24:15 ] ]
	add.rn.f32 	%r67, %r156, %r157;
$L__tmp12:
	.loc	2 313 36        // standard.py:313:36 @[ capture_fixtures.py:24:15 ]
	setp.eq.b32 	%p9, %r74, 0;
	shr.u32 	%r158, %r72, 3;
	and.b32 	%r159, %r158, 12;
	mov.b32 	%r160, global_smem;
	add.s32 	%r66, %r160, %r159;
	// begin inline asm
	@%p9 st.shared.b32 [ %r66 + 0 ], %r67;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p10, %r73, 4;
	shl.b32 	%r161, %r73, 2;
	add.s32 	%r69, %r160, %r161;
	// begin inline asm
	@%p10 ld.shared.b32 %r68, [ %r69 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r162, %r68, 2, 31, -1;
$L__tmp13:
	.loc	2 273 15        // standard.py:273:15 @[ standard.py:313:36 @[ capture_fixtures.py:24:15 ] ]
	add.rn.f32 	%r163, %r68, %r162;
$L__tmp14:
	.loc	2 313 36        // standard.py:313:36 @[ capture_fixtures.py:24:15 ]
	shfl.sync.bfly.b32 	%r164, %r163, 1, 31, -1;
$L__tmp15:
	.loc	2 273 15        // standard.py:273:15 @[ standard.py:313:36 @[ capture_fixtures.py:24:15 ] ]
	add.rn.f32 	%r70, %r163, %r164;
$L__tmp16:
	.loc	2 313 36        // standard.py:313:36 @[ capture_fixtures.py:24:15 ]
	and.b32 	%r165, %r72, 3;
	setp.eq.b32 	%p13, %r165, 0;
	and.pred 	%p11, %p10, %p13;
	// begin inline asm
	@%p11 st.shared.b32 [ %r69 + 0 ], %r70;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r71, [global_smem];
$L__tmp17:
	.loc	1 25 18        // capture_fixtures.py:25:18
	or.b32 	%r166, %r74, %r76;
	setp.eq.b32 	%p12, %r166, 0;
	// begin inline asm
	@%p12 st.global.b32 [ %rd17 + 0 ], { %r71 };
	// end inline asm
	.loc	1 25 4        // capture_fixtures.py:25:4
	ret;
$L__tmp18:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/capture_fixtures.py"
	.file	2 "/home/youngzt/bitwise-equiv/triton/python/triton/language/standard.py"
