//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	rowsum2d_kernel        // -- Begin function rowsum2d_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @rowsum2d_kernel
.visible .entry rowsum2d_kernel(
	.param .u64 .ptr .global .align 1 rowsum2d_kernel_param_0,
	.param .u64 .ptr .global .align 1 rowsum2d_kernel_param_1,
	.param .u32 rowsum2d_kernel_param_2,
	.param .u64 .ptr .global .align 1 rowsum2d_kernel_param_3,
	.param .u64 .ptr .global .align 1 rowsum2d_kernel_param_4
)
.reqntid 256
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<6>;
	.loc	1 61 0        // generate.py:61:0
$L__func_begin0:
	.loc	1 61 0        // generate.py:61:0

// %bb.0:
	ld.param.b64 	%rd3, [rowsum2d_kernel_param_0];
	ld.param.b64 	%rd4, [rowsum2d_kernel_param_1];
$L__tmp0:
	.loc	1 66 24        // generate.py:66:24
	mov.u32 	%r9, %tid.x;
	and.b32 	%r10, %r9, 255;
	ld.param.b32 	%r11, [rowsum2d_kernel_param_2];
	and.b32 	%r12, %r9, 31;
	and.b32 	%r13, %r9, 3;
	.loc	1 68 27        // generate.py:68:27
	and.b32 	%r14, %r9, 192;
	bfe.u32 	%r15, %r9, 6, 2;
	.loc	1 68 38        // generate.py:68:38
	mul.lo.s32 	%r16, %r11, %r15;
	.loc	1 68 22        // generate.py:68:22
	mad.wide.s32 	%rd5, %r16, 4, %rd3;
	.loc	1 68 54        // generate.py:68:54
	shl.b32 	%r17, %r9, 1;
	and.b32 	%r18, %r17, 126;
	.loc	1 68 49        // generate.py:68:49
	mad.wide.u32 	%rd1, %r18, 4, %rd5;
	.loc	1 68 16        // generate.py:68:16
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 69 19        // generate.py:69:19
	mad.wide.u32 	%rd2, %r13, 4, %rd4;
$L__tmp1:
	.loc	2 273 15        // standard.py:273:15 @[ standard.py:313:36 @[ generate.py:69:32 ] ]
	add.f32 	%r19, %r1, %r2;
$L__tmp2:
	.loc	2 313 36        // standard.py:313:36 @[ generate.py:69:32 ]
	shfl.sync.bfly.b32 	%r20, %r19, 16, 31, -1;
$L__tmp3:
	.loc	2 273 15        // standard.py:273:15 @[ standard.py:313:36 @[ generate.py:69:32 ] ]
	add.f32 	%r21, %r19, %r20;
$L__tmp4:
	.loc	2 313 36        // standard.py:313:36 @[ generate.py:69:32 ]
	shfl.sync.bfly.b32 	%r22, %r21, 8, 31, -1;
$L__tmp5:
	.loc	2 273 15        // standard.py:273:15 @[ standard.py:313:36 @[ generate.py:69:32 ] ]
	add.f32 	%r23, %r21, %r22;
$L__tmp6:
	.loc	2 313 36        // standard.py:313:36 @[ generate.py:69:32 ]
	shfl.sync.bfly.b32 	%r24, %r23, 4, 31, -1;
$L__tmp7:
	.loc	2 273 15        // standard.py:273:15 @[ standard.py:313:36 @[ generate.py:69:32 ] ]
	add.f32 	%r25, %r23, %r24;
$L__tmp8:
	.loc	2 313 36        // standard.py:313:36 @[ generate.py:69:32 ]
	shfl.sync.bfly.b32 	%r26, %r25, 2, 31, -1;
$L__tmp9:
	.loc	2 273 15        // standard.py:273:15 @[ standard.py:313:36 @[ generate.py:69:32 ] ]
	add.f32 	%r27, %r25, %r26;
$L__tmp10:
	.loc	2 313 36        // standard.py:313:36 @[ generate.py:69:32 ]
	shfl.sync.bfly.b32 	%r28, %r27, 1, 31, -1;
$L__tmp11:
	.loc	2 273 15        // standard.py:273:15 @[ standard.py:313:36 @[ generate.py:69:32 ] ]
	add.f32 	%r4, %r27, %r28;
$L__tmp12:
	.loc	2 313 36        // standard.py:313:36 @[ generate.py:69:32 ]
	setp.eq.b32 	%p1, %r12, 0;
	shr.u32 	%r29, %r14, 3;
	mov.b32 	%r30, global_smem;
	add.s32 	%r31, %r30, %r29;
	shr.u32 	%r32, %r9, 3;
	and.b32 	%r33, %r32, 4;
	add.s32 	%r3, %r31, %r33;
	// begin inline asm
	@%p1 st.shared.b32 [ %r3 + 0 ], %r4;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p2, %r10, 8;
	shl.b32 	%r34, %r10, 2;
	add.s32 	%r6, %r30, %r34;
	// begin inline asm
	@%p2 ld.shared.b32 %r5, [ %r6 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r35, %r5, 1, 31, -1;
$L__tmp13:
	.loc	2 273 15        // standard.py:273:15 @[ standard.py:313:36 @[ generate.py:69:32 ] ]
	add.f32 	%r7, %r5, %r35;
$L__tmp14:
	.loc	2 313 36        // standard.py:313:36 @[ generate.py:69:32 ]
	and.b32 	%r36, %r9, 1;
	setp.ne.b32 	%p5, %r36, 0;
	not.pred 	%p6, %p5;
	and.pred 	%p3, %p2, %p6;
	// begin inline asm
	@%p3 st.shared.b32 [ %r6 + 0 ], %r7;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r37, [%r31];
$L__tmp15:
	.loc	1 69 25        // generate.py:69:25
	bar.sync 	0;
	shr.u32 	%r38, %r14, 4;
	add.s32 	%r39, %r30, %r38;
	st.shared.b32 	[%r39], %r37;
	bar.sync 	0;
	shl.b32 	%r40, %r13, 2;
	add.s32 	%r41, %r30, %r40;
	ld.shared.b32 	%r8, [%r41];
	and.b32 	%r42, %r9, 252;
	setp.eq.b32 	%p4, %r42, 0;
	// begin inline asm
	@%p4 st.global.b32 [ %rd2 + 0 ], { %r8 };
	// end inline asm
	.loc	1 69 4        // generate.py:69:4
	ret;
$L__tmp16:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/youngzt/bitwise-equiv/triton/bitequiv/examples/numerical-inconsistency/layout-ptx/generate.py"
	.file	2 "/home/youngzt/bitwise-equiv/triton/python/triton/language/standard.py"
