//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	rowsum2d_kernel        // -- Begin function rowsum2d_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @rowsum2d_kernel
.visible .entry rowsum2d_kernel(
	.param .u64 .ptr .global .align 1 rowsum2d_kernel_param_0,
	.param .u64 .ptr .global .align 1 rowsum2d_kernel_param_1,
	.param .u32 rowsum2d_kernel_param_2,
	.param .u64 .ptr .global .align 1 rowsum2d_kernel_param_3,
	.param .u64 .ptr .global .align 1 rowsum2d_kernel_param_4
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<6>;
	.loc	1 61 0        // generate.py:61:0
$L__func_begin0:
	.loc	1 61 0        // generate.py:61:0

// %bb.0:
	ld.param.b64 	%rd3, [rowsum2d_kernel_param_0];
	ld.param.b64 	%rd4, [rowsum2d_kernel_param_1];
$L__tmp0:
	.loc	1 66 24        // generate.py:66:24
	mov.u32 	%r6, %tid.x;
	and.b32 	%r7, %r6, 3;
	ld.param.b32 	%r8, [rowsum2d_kernel_param_2];
	.loc	1 68 27        // generate.py:68:27
	and.b32 	%r9, %r6, 96;
	bfe.u32 	%r10, %r6, 5, 2;
	.loc	1 68 38        // generate.py:68:38
	mul.lo.s32 	%r11, %r8, %r10;
	.loc	1 68 22        // generate.py:68:22
	mad.wide.s32 	%rd5, %r11, 4, %rd3;
	.loc	1 68 54        // generate.py:68:54
	shl.b32 	%r12, %r6, 2;
	and.b32 	%r13, %r12, 124;
	.loc	1 68 49        // generate.py:68:49
	mad.wide.u32 	%rd1, %r13, 4, %rd5;
	.loc	1 68 16        // generate.py:68:16
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 69 19        // generate.py:69:19
	mad.wide.u32 	%rd2, %r7, 4, %rd4;
$L__tmp1:
	.loc	2 273 15        // standard.py:273:15 @[ standard.py:313:36 @[ generate.py:69:32 ] ]
	add.f32 	%r14, %r1, %r2;
	add.f32 	%r15, %r14, %r3;
	add.f32 	%r16, %r15, %r4;
$L__tmp2:
	.loc	2 313 36        // standard.py:313:36 @[ generate.py:69:32 ]
	shfl.sync.bfly.b32 	%r17, %r16, 16, 31, -1;
$L__tmp3:
	.loc	2 273 15        // standard.py:273:15 @[ standard.py:313:36 @[ generate.py:69:32 ] ]
	add.f32 	%r18, %r16, %r17;
$L__tmp4:
	.loc	2 313 36        // standard.py:313:36 @[ generate.py:69:32 ]
	shfl.sync.bfly.b32 	%r19, %r18, 8, 31, -1;
$L__tmp5:
	.loc	2 273 15        // standard.py:273:15 @[ standard.py:313:36 @[ generate.py:69:32 ] ]
	add.f32 	%r20, %r18, %r19;
$L__tmp6:
	.loc	2 313 36        // standard.py:313:36 @[ generate.py:69:32 ]
	shfl.sync.bfly.b32 	%r21, %r20, 4, 31, -1;
$L__tmp7:
	.loc	2 273 15        // standard.py:273:15 @[ standard.py:313:36 @[ generate.py:69:32 ] ]
	add.f32 	%r22, %r20, %r21;
$L__tmp8:
	.loc	2 313 36        // standard.py:313:36 @[ generate.py:69:32 ]
	shfl.sync.bfly.b32 	%r23, %r22, 2, 31, -1;
$L__tmp9:
	.loc	2 273 15        // standard.py:273:15 @[ standard.py:313:36 @[ generate.py:69:32 ] ]
	add.f32 	%r24, %r22, %r23;
$L__tmp10:
	.loc	2 313 36        // standard.py:313:36 @[ generate.py:69:32 ]
	shfl.sync.bfly.b32 	%r25, %r24, 1, 31, -1;
$L__tmp11:
	.loc	2 273 15        // standard.py:273:15 @[ standard.py:313:36 @[ generate.py:69:32 ] ]
	add.f32 	%r26, %r24, %r25;
$L__tmp12:
	.loc	1 69 25        // generate.py:69:25
	shr.u32 	%r27, %r9, 3;
	mov.b32 	%r28, global_smem;
	add.s32 	%r29, %r28, %r27;
	st.shared.b32 	[%r29], %r26;
	bar.sync 	0;
	shl.b32 	%r30, %r7, 2;
	add.s32 	%r31, %r28, %r30;
	ld.shared.b32 	%r5, [%r31];
	and.b32 	%r32, %r6, 124;
	setp.eq.b32 	%p1, %r32, 0;
	// begin inline asm
	@%p1 st.global.b32 [ %rd2 + 0 ], { %r5 };
	// end inline asm
	.loc	1 69 4        // generate.py:69:4
	ret;
$L__tmp13:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/youngzt/bitwise-equiv/triton/bitequiv/examples/numerical-inconsistency/layout-ptx/generate.py"
	.file	2 "/home/youngzt/bitwise-equiv/triton/python/triton/language/standard.py"
