//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	sum_kernel        // -- Begin function sum_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @sum_kernel
.visible .entry sum_kernel(
	.param .u64 .ptr .global .align 1 sum_kernel_param_0,
	.param .u64 .ptr .global .align 1 sum_kernel_param_1,
	.param .u32 sum_kernel_param_2,
	.param .u64 .ptr .global .align 1 sum_kernel_param_3,
	.param .u64 .ptr .global .align 1 sum_kernel_param_4
)
.reqntid 128
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<103>;
	.reg .b64 	%rd<11>;
	.loc	1 12 0        // capture_fixtures.py:12:0
$L__func_begin0:
	.loc	1 12 0        // capture_fixtures.py:12:0

// %bb.0:
	ld.param.b64 	%rd10, [sum_kernel_param_0];
	ld.param.b64 	%rd9, [sum_kernel_param_1];
$L__tmp0:
	.loc	1 13 23        // capture_fixtures.py:13:23
	mov.u32 	%r40, %tid.x;
	and.b32 	%r41, %r40, 127;
	ld.param.b32 	%r42, [sum_kernel_param_2];
	and.b32 	%r43, %r40, 31;
	shr.u32 	%r44, %r40, 5;
	shl.b32 	%r45, %r40, 2;
	and.b32 	%r46, %r45, 508;
	or.b32 	%r47, %r46, 512;
	or.b32 	%r48, %r46, 1024;
	or.b32 	%r49, %r46, 1536;
	or.b32 	%r50, %r46, 2048;
	or.b32 	%r51, %r46, 2560;
	or.b32 	%r52, %r46, 3072;
	or.b32 	%r53, %r45, 3584;
	.loc	1 14 38        // capture_fixtures.py:14:38
	setp.lt.s32 	%p1, %r46, %r42;
	setp.lt.s32 	%p2, %r47, %r42;
	setp.lt.s32 	%p3, %r48, %r42;
	setp.lt.s32 	%p4, %r49, %r42;
	setp.lt.s32 	%p5, %r50, %r42;
	setp.lt.s32 	%p6, %r51, %r42;
	setp.lt.s32 	%p7, %r52, %r42;
	setp.lt.s32 	%p8, %r53, %r42;
	.loc	1 14 22        // capture_fixtures.py:14:22
	mad.wide.u32 	%rd1, %r46, 4, %rd10;
	add.s64 	%rd2, %rd1, 2048;
	add.s64 	%rd3, %rd1, 4096;
	add.s64 	%rd4, %rd1, 6144;
	add.s64 	%rd5, %rd1, 8192;
	add.s64 	%rd6, %rd1, 10240;
	add.s64 	%rd7, %rd1, 12288;
	mad.wide.u32 	%rd8, %r53, 4, %rd10;
	mov.b32 	%r5, 0;
	.loc	1 14 16        // capture_fixtures.py:14:16
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p2 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p3 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p4 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p5 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p6 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p7 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p8 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 273 15        // standard.py:273:15 @[ standard.py:313:36 @[ capture_fixtures.py:15:15 ] ]
	add.f32 	%r54, %r1, %r2;
	add.f32 	%r55, %r54, %r3;
	add.f32 	%r56, %r55, %r4;
	add.f32 	%r57, %r56, %r6;
	add.f32 	%r58, %r57, %r7;
	add.f32 	%r59, %r58, %r8;
	add.f32 	%r60, %r59, %r9;
	add.f32 	%r61, %r60, %r10;
	add.f32 	%r62, %r61, %r11;
	add.f32 	%r63, %r62, %r12;
	add.f32 	%r64, %r63, %r13;
	add.f32 	%r65, %r64, %r14;
	add.f32 	%r66, %r65, %r15;
	add.f32 	%r67, %r66, %r16;
	add.f32 	%r68, %r67, %r17;
	add.f32 	%r69, %r68, %r18;
	add.f32 	%r70, %r69, %r19;
	add.f32 	%r71, %r70, %r20;
	add.f32 	%r72, %r71, %r21;
	add.f32 	%r73, %r72, %r22;
	add.f32 	%r74, %r73, %r23;
	add.f32 	%r75, %r74, %r24;
	add.f32 	%r76, %r75, %r25;
	add.f32 	%r77, %r76, %r26;
	add.f32 	%r78, %r77, %r27;
	add.f32 	%r79, %r78, %r28;
	add.f32 	%r80, %r79, %r29;
	add.f32 	%r81, %r80, %r30;
	add.f32 	%r82, %r81, %r31;
	add.f32 	%r83, %r82, %r32;
	add.f32 	%r84, %r83, %r33;
$L__tmp2:
	.loc	2 313 36        // standard.py:313:36 @[ capture_fixtures.py:15:15 ]
	shfl.sync.bfly.b32 	%r85, %r84, 16, 31, -1;
$L__tmp3:
	.loc	2 273 15        // standard.py:273:15 @[ standard.py:313:36 @[ capture_fixtures.py:15:15 ] ]
	add.f32 	%r86, %r84, %r85;
$L__tmp4:
	.loc	2 313 36        // standard.py:313:36 @[ capture_fixtures.py:15:15 ]
	shfl.sync.bfly.b32 	%r87, %r86, 8, 31, -1;
$L__tmp5:
	.loc	2 273 15        // standard.py:273:15 @[ standard.py:313:36 @[ capture_fixtures.py:15:15 ] ]
	add.f32 	%r88, %r86, %r87;
$L__tmp6:
	.loc	2 313 36        // standard.py:313:36 @[ capture_fixtures.py:15:15 ]
	shfl.sync.bfly.b32 	%r89, %r88, 4, 31, -1;
$L__tmp7:
	.loc	2 273 15        // standard.py:273:15 @[ standard.py:313:36 @[ capture_fixtures.py:15:15 ] ]
	add.f32 	%r90, %r88, %r89;
$L__tmp8:
	.loc	2 313 36        // standard.py:313:36 @[ capture_fixtures.py:15:15 ]
	shfl.sync.bfly.b32 	%r91, %r90, 2, 31, -1;
$L__tmp9:
	.loc	2 273 15        // standard.py:273:15 @[ standard.py:313:36 @[ capture_fixtures.py:15:15 ] ]
	add.f32 	%r92, %r90, %r91;
$L__tmp10:
	.loc	2 313 36        // standard.py:313:36 @[ capture_fixtures.py:15:15 ]
	shfl.sync.bfly.b32 	%r93, %r92, 1, 31, -1;
$L__tmp11:
	.loc	2 273 15        // standard.py:273:15 @[ standard.py:313:36 @[ capture_fixtures.py:15:15 ] ]
	add.f32 	%r35, %r92, %r93;
$L__tmp12:
	.loc	2 313 36        // standard.py:313:36 @[ capture_fixtures.py:15:15 ]
	setp.eq.b32 	%p9, %r43, 0;
	shr.u32 	%r94, %r40, 3;
	and.b32 	%r95, %r94, 12;
	mov.b32 	%r96, global_smem;
	add.s32 	%r34, %r96, %r95;
	// begin inline asm
	@%p9 st.shared.b32 [ %r34 + 0 ], %r35;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p10, %r41, 4;
	shl.b32 	%r97, %r41, 2;
	add.s32 	%r37, %r96, %r97;
	// begin inline asm
	@%p10 ld.shared.b32 %r36, [ %r37 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r98, %r36, 2, 31, -1;
$L__tmp13:
	.loc	2 273 15        // standard.py:273:15 @[ standard.py:313:36 @[ capture_fixtures.py:15:15 ] ]
	add.f32 	%r99, %r36, %r98;
$L__tmp14:
	.loc	2 313 36        // standard.py:313:36 @[ capture_fixtures.py:15:15 ]
	shfl.sync.bfly.b32 	%r100, %r99, 1, 31, -1;
$L__tmp15:
	.loc	2 273 15        // standard.py:273:15 @[ standard.py:313:36 @[ capture_fixtures.py:15:15 ] ]
	add.f32 	%r38, %r99, %r100;
$L__tmp16:
	.loc	2 313 36        // standard.py:313:36 @[ capture_fixtures.py:15:15 ]
	and.b32 	%r101, %r40, 3;
	setp.eq.b32 	%p13, %r101, 0;
	and.pred 	%p11, %p10, %p13;
	// begin inline asm
	@%p11 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r39, [global_smem];
$L__tmp17:
	.loc	1 16 18        // capture_fixtures.py:16:18
	or.b32 	%r102, %r43, %r44;
	setp.eq.b32 	%p12, %r102, 0;
	// begin inline asm
	@%p12 st.global.b32 [ %rd9 + 0 ], { %r39 };
	// end inline asm
	.loc	1 16 4        // capture_fixtures.py:16:4
	ret;
$L__tmp18:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/capture_fixtures.py"
	.file	2 "python/triton/language/standard.py"
