#loc1 = loc("in_ptr0")
#loc2 = loc("in_ptr1")
#loc3 = loc("out_ptr0")
#loc4 = loc("xnumel")
module {
  tt.func public @triton_kernel(%in_ptr0: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("in_ptr0"), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"), %xnumel: i32 loc("xnumel")) attributes {noinline = false} {
    %cst = arith.constant dense<true> : tensor<64xi1> loc(#loc)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64xf32> loc(#loc)
    %cst_1 = arith.constant dense<3> : tensor<64xi32> loc(#loc)
    %cst_2 = arith.constant dense<-7> : tensor<64xi32> loc(#loc)
    %cst_3 = arith.constant dense<9> : tensor<64xi32> loc(#loc)
    %cst_4 = arith.constant dense<8> : tensor<64xi32> loc(#loc)
    %cst_5 = arith.constant dense<-1> : tensor<64xi32> loc(#loc)
    %cst_6 = arith.constant dense<4> : tensor<64xi32> loc(#loc)
    %cst_7 = arith.constant dense<1> : tensor<64xi32> loc(#loc)
    %cst_8 = arith.constant dense<0> : tensor<64xi32> loc(#loc)
    %cst_9 = arith.constant dense<12> : tensor<64xi32> loc(#loc)
    %cst_10 = arith.constant dense<6> : tensor<64xi32> loc(#loc)
    %cst_11 = arith.constant dense<2> : tensor<64xi32> loc(#loc)
    %cst_12 = arith.constant dense<36> : tensor<64xi32> loc(#loc)
    %c64_i32 = arith.constant 64 : i32 loc(#loc)
    %0 = tt.get_program_id x : i32 loc(#loc)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc)
    %3 = tt.splat %1 : i32 -> tensor<64xi32> loc(#loc)
    %4 = arith.addi %3, %2 : tensor<64xi32> loc(#loc)
    %5 = arith.cmpi slt, %4, %cst_12 : tensor<64xi32> loc(#loc)
    %6 = arith.remsi %4, %cst_11 : tensor<64xi32> loc(#loc)
    %7 = arith.divsi %4, %cst_11 : tensor<64xi32> loc(#loc)
    %8 = arith.remsi %7, %cst_10 : tensor<64xi32> loc(#loc)
    %9 = arith.divsi %4, %cst_9 : tensor<64xi32> loc(#loc)
    %10 = arith.divsi %8, %cst_11 : tensor<64xi32> loc(#loc)
    %11 = arith.cmpi sgt, %10, %cst_8 : tensor<64xi32> loc(#loc)
    %12 = arith.extui %11 : tensor<64xi1> to tensor<64xi32> loc(#loc)
    %13 = arith.muli %10, %12 : tensor<64xi32> loc(#loc)
    %14 = arith.addi %8, %cst_7 : tensor<64xi32> loc(#loc)
    %15 = arith.divsi %14, %cst_11 : tensor<64xi32> loc(#loc)
    %16 = arith.addi %15, %cst_7 : tensor<64xi32> loc(#loc)
    %17 = arith.cmpi sge, %16, %cst_6 : tensor<64xi32> loc(#loc)
    %18 = arith.extui %17 : tensor<64xi1> to tensor<64xi32> loc(#loc)
    %19 = arith.muli %18, %cst_6 : tensor<64xi32> loc(#loc)
    %20 = arith.cmpi slt, %16, %cst_6 : tensor<64xi32> loc(#loc)
    %21 = arith.extui %20 : tensor<64xi1> to tensor<64xi32> loc(#loc)
    %22 = arith.muli %16, %21 : tensor<64xi32> loc(#loc)
    %23 = arith.addi %19, %22 : tensor<64xi32> loc(#loc)
    %24 = arith.addi %23, %cst_5 : tensor<64xi32> loc(#loc)
    %25 = arith.cmpi sle, %13, %24 : tensor<64xi32> loc(#loc)
    %26 = arith.extui %25 : tensor<64xi1> to tensor<64xi32> loc(#loc)
    %27 = arith.muli %13, %26 : tensor<64xi32> loc(#loc)
    %28 = arith.cmpi slt, %24, %13 : tensor<64xi32> loc(#loc)
    %29 = arith.extui %28 : tensor<64xi1> to tensor<64xi32> loc(#loc)
    %30 = arith.muli %24, %29 : tensor<64xi32> loc(#loc)
    %31 = arith.addi %27, %30 : tensor<64xi32> loc(#loc)
    %32 = arith.muli %31, %cst_11 : tensor<64xi32> loc(#loc)
    %33 = arith.addi %6, %32 : tensor<64xi32> loc(#loc)
    %34 = arith.divsi %9, %cst_11 : tensor<64xi32> loc(#loc)
    %35 = arith.cmpi sgt, %34, %cst_8 : tensor<64xi32> loc(#loc)
    %36 = arith.extui %35 : tensor<64xi1> to tensor<64xi32> loc(#loc)
    %37 = arith.muli %34, %36 : tensor<64xi32> loc(#loc)
    %38 = arith.addi %9, %cst_7 : tensor<64xi32> loc(#loc)
    %39 = arith.divsi %38, %cst_11 : tensor<64xi32> loc(#loc)
    %40 = arith.addi %39, %cst_7 : tensor<64xi32> loc(#loc)
    %41 = arith.cmpi sge, %40, %cst_11 : tensor<64xi32> loc(#loc)
    %42 = arith.extui %41 : tensor<64xi1> to tensor<64xi32> loc(#loc)
    %43 = arith.muli %42, %cst_11 : tensor<64xi32> loc(#loc)
    %44 = arith.cmpi slt, %40, %cst_11 : tensor<64xi32> loc(#loc)
    %45 = arith.extui %44 : tensor<64xi1> to tensor<64xi32> loc(#loc)
    %46 = arith.muli %40, %45 : tensor<64xi32> loc(#loc)
    %47 = arith.addi %43, %46 : tensor<64xi32> loc(#loc)
    %48 = arith.addi %47, %cst_5 : tensor<64xi32> loc(#loc)
    %49 = arith.cmpi sle, %37, %48 : tensor<64xi32> loc(#loc)
    %50 = arith.extui %49 : tensor<64xi1> to tensor<64xi32> loc(#loc)
    %51 = arith.muli %37, %50 : tensor<64xi32> loc(#loc)
    %52 = arith.cmpi slt, %48, %37 : tensor<64xi32> loc(#loc)
    %53 = arith.extui %52 : tensor<64xi1> to tensor<64xi32> loc(#loc)
    %54 = arith.muli %48, %53 : tensor<64xi32> loc(#loc)
    %55 = arith.addi %51, %54 : tensor<64xi32> loc(#loc)
    %56 = arith.muli %55, %cst_4 : tensor<64xi32> loc(#loc)
    %57 = arith.addi %33, %56 : tensor<64xi32> loc(#loc)
    %58 = tt.splat %in_ptr0 : !tt.ptr<i8> -> tensor<64x!tt.ptr<i8>> loc(#loc)
    %59 = tt.addptr %58, %57 : tensor<64x!tt.ptr<i8>>, tensor<64xi32> loc(#loc)
    %60 = tt.load %59, %5 : tensor<64x!tt.ptr<i8>> loc(#loc)
    %61 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc)
    %62 = tt.addptr %61, %57 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc)
    %63 = tt.load %62, %5 : tensor<64x!tt.ptr<f32>> loc(#loc)
    %64 = arith.addi %13, %cst_7 : tensor<64xi32> loc(#loc)
    %65 = arith.cmpi sle, %64, %24 : tensor<64xi32> loc(#loc)
    %66 = arith.extui %65 : tensor<64xi1> to tensor<64xi32> loc(#loc)
    %67 = arith.muli %64, %66 : tensor<64xi32> loc(#loc)
    %68 = arith.cmpi slt, %24, %64 : tensor<64xi32> loc(#loc)
    %69 = arith.extui %68 : tensor<64xi1> to tensor<64xi32> loc(#loc)
    %70 = arith.muli %24, %69 : tensor<64xi32> loc(#loc)
    %71 = arith.addi %67, %70 : tensor<64xi32> loc(#loc)
    %72 = arith.muli %71, %cst_11 : tensor<64xi32> loc(#loc)
    %73 = arith.addi %6, %72 : tensor<64xi32> loc(#loc)
    %74 = arith.addi %73, %56 : tensor<64xi32> loc(#loc)
    %75 = tt.addptr %58, %74 : tensor<64x!tt.ptr<i8>>, tensor<64xi32> loc(#loc)
    %76 = tt.load %75, %5 : tensor<64x!tt.ptr<i8>> loc(#loc)
    %77 = tt.addptr %61, %74 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc)
    %78 = tt.load %77, %5 : tensor<64x!tt.ptr<f32>> loc(#loc)
    %79 = arith.addi %37, %cst_7 : tensor<64xi32> loc(#loc)
    %80 = arith.cmpi sle, %79, %48 : tensor<64xi32> loc(#loc)
    %81 = arith.extui %80 : tensor<64xi1> to tensor<64xi32> loc(#loc)
    %82 = arith.muli %79, %81 : tensor<64xi32> loc(#loc)
    %83 = arith.cmpi slt, %48, %79 : tensor<64xi32> loc(#loc)
    %84 = arith.extui %83 : tensor<64xi1> to tensor<64xi32> loc(#loc)
    %85 = arith.muli %48, %84 : tensor<64xi32> loc(#loc)
    %86 = arith.addi %82, %85 : tensor<64xi32> loc(#loc)
    %87 = arith.muli %86, %cst_4 : tensor<64xi32> loc(#loc)
    %88 = arith.addi %33, %87 : tensor<64xi32> loc(#loc)
    %89 = tt.addptr %58, %88 : tensor<64x!tt.ptr<i8>>, tensor<64xi32> loc(#loc)
    %90 = tt.load %89, %5 : tensor<64x!tt.ptr<i8>> loc(#loc)
    %91 = tt.addptr %61, %88 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc)
    %92 = tt.load %91, %5 : tensor<64x!tt.ptr<f32>> loc(#loc)
    %93 = arith.addi %73, %87 : tensor<64xi32> loc(#loc)
    %94 = tt.addptr %58, %93 : tensor<64x!tt.ptr<i8>>, tensor<64xi32> loc(#loc)
    %95 = tt.load %94, %5 : tensor<64x!tt.ptr<i8>> loc(#loc)
    %96 = tt.addptr %61, %93 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc)
    %97 = tt.load %96, %5 : tensor<64x!tt.ptr<f32>> loc(#loc)
    %98 = arith.extsi %60 : tensor<64xi8> to tensor<64xi32> loc(#loc)
    %99 = arith.addi %98, %cst_3 : tensor<64xi32> loc(#loc)
    %100 = arith.cmpi slt, %98, %cst_8 : tensor<64xi32> loc(#loc)
    %101 = arith.select %100, %99, %98 : tensor<64xi1>, tensor<64xi32> loc(#loc)
    %102 = arith.addi %101, %cst_2 : tensor<64xi32> loc(#loc)
    %103 = arith.addi %102, %32 : tensor<64xi32> loc(#loc)
    %104 = arith.divsi %101, %cst_1 : tensor<64xi32> loc(#loc)
    %105 = arith.muli %104, %cst_1 : tensor<64xi32> loc(#loc)
    %106 = arith.addi %103, %105 : tensor<64xi32> loc(#loc)
    %107 = arith.muli %55, %cst_9 : tensor<64xi32> loc(#loc)
    %108 = arith.addi %106, %107 : tensor<64xi32> loc(#loc)
    %109 = arith.cmpi eq, %108, %7 : tensor<64xi32> loc(#loc)
    %110 = arith.select %109, %63, %cst_0 : tensor<64xi1>, tensor<64xf32> loc(#loc)
    %111 = arith.extsi %76 : tensor<64xi8> to tensor<64xi32> loc(#loc)
    %112 = arith.addi %111, %cst_3 : tensor<64xi32> loc(#loc)
    %113 = arith.cmpi slt, %111, %cst_8 : tensor<64xi32> loc(#loc)
    %114 = arith.select %113, %112, %111 : tensor<64xi1>, tensor<64xi32> loc(#loc)
    %115 = arith.addi %114, %cst_2 : tensor<64xi32> loc(#loc)
    %116 = arith.addi %115, %72 : tensor<64xi32> loc(#loc)
    %117 = arith.divsi %114, %cst_1 : tensor<64xi32> loc(#loc)
    %118 = arith.muli %117, %cst_1 : tensor<64xi32> loc(#loc)
    %119 = arith.addi %116, %118 : tensor<64xi32> loc(#loc)
    %120 = arith.addi %119, %107 : tensor<64xi32> loc(#loc)
    %121 = arith.cmpi eq, %120, %7 : tensor<64xi32> loc(#loc)
    %122 = arith.cmpi slt, %37, %47 : tensor<64xi32> loc(#loc)
    %123 = arith.cmpi slt, %64, %23 : tensor<64xi32> loc(#loc)
    %124 = arith.andi %122, %123 : tensor<64xi1> loc(#loc)
    %125 = arith.andi %124, %121 : tensor<64xi1> loc(#loc)
    %126 = arith.addf %110, %78 : tensor<64xf32> loc(#loc)
    %127 = arith.select %125, %126, %110 : tensor<64xi1>, tensor<64xf32> loc(#loc)
    %128 = arith.extsi %90 : tensor<64xi8> to tensor<64xi32> loc(#loc)
    %129 = arith.addi %128, %cst_3 : tensor<64xi32> loc(#loc)
    %130 = arith.cmpi slt, %128, %cst_8 : tensor<64xi32> loc(#loc)
    %131 = arith.select %130, %129, %128 : tensor<64xi1>, tensor<64xi32> loc(#loc)
    %132 = arith.addi %131, %cst_2 : tensor<64xi32> loc(#loc)
    %133 = arith.addi %132, %32 : tensor<64xi32> loc(#loc)
    %134 = arith.divsi %131, %cst_1 : tensor<64xi32> loc(#loc)
    %135 = arith.muli %134, %cst_1 : tensor<64xi32> loc(#loc)
    %136 = arith.addi %133, %135 : tensor<64xi32> loc(#loc)
    %137 = arith.muli %86, %cst_9 : tensor<64xi32> loc(#loc)
    %138 = arith.addi %136, %137 : tensor<64xi32> loc(#loc)
    %139 = arith.cmpi eq, %138, %7 : tensor<64xi32> loc(#loc)
    %140 = arith.cmpi slt, %79, %47 : tensor<64xi32> loc(#loc)
    %141 = arith.cmpi slt, %13, %23 : tensor<64xi32> loc(#loc)
    %142 = arith.andi %140, %141 : tensor<64xi1> loc(#loc)
    %143 = arith.andi %142, %139 : tensor<64xi1> loc(#loc)
    %144 = arith.addf %127, %92 : tensor<64xf32> loc(#loc)
    %145 = arith.select %143, %144, %127 : tensor<64xi1>, tensor<64xf32> loc(#loc)
    %146 = arith.extsi %95 : tensor<64xi8> to tensor<64xi32> loc(#loc)
    %147 = arith.addi %146, %cst_3 : tensor<64xi32> loc(#loc)
    %148 = arith.cmpi slt, %146, %cst_8 : tensor<64xi32> loc(#loc)
    %149 = arith.select %148, %147, %146 : tensor<64xi1>, tensor<64xi32> loc(#loc)
    %150 = arith.cmpi sge, %149, %cst_8 : tensor<64xi32> loc(#loc)
    %151 = arith.cmpi slt, %149, %cst_3 : tensor<64xi32> loc(#loc)
    %152 = arith.andi %150, %151 : tensor<64xi1> loc(#loc)
    %153 = arith.xori %5, %cst : tensor<64xi1> loc(#loc)
    %154 = arith.ori %152, %153 : tensor<64xi1> loc(#loc)
    tt.assert %154, "index out of bounds: 0 <= tmp49 < 9" : tensor<64xi1> loc(#loc)
    %155 = arith.addi %149, %cst_2 : tensor<64xi32> loc(#loc)
    %156 = arith.addi %155, %72 : tensor<64xi32> loc(#loc)
    %157 = arith.divsi %149, %cst_1 : tensor<64xi32> loc(#loc)
    %158 = arith.muli %157, %cst_1 : tensor<64xi32> loc(#loc)
    %159 = arith.addi %156, %158 : tensor<64xi32> loc(#loc)
    %160 = arith.addi %159, %137 : tensor<64xi32> loc(#loc)
    %161 = arith.cmpi eq, %160, %7 : tensor<64xi32> loc(#loc)
    %162 = arith.andi %140, %123 : tensor<64xi1> loc(#loc)
    %163 = arith.andi %162, %161 : tensor<64xi1> loc(#loc)
    %164 = arith.addf %145, %97 : tensor<64xf32> loc(#loc)
    %165 = arith.select %163, %164, %145 : tensor<64xi1>, tensor<64xf32> loc(#loc)
    %166 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc)
    %167 = tt.addptr %166, %4 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc)
    tt.store %167, %165, %5 : tensor<64x!tt.ptr<f32>> loc(#loc)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc = loc(unknown)
