; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [8 x i8] c"unknown\00"
@assertMessage_0 = internal constant [36 x i8] c"index out of bounds: 0 <= tmp49 < 9\00"

; Function Attrs: noreturn
declare void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #1 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x()
  %7 = shl i32 %6, 6
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x()
  %9 = shl nuw nsw i32 %8, 1
  %10 = and i32 %9, 62
  %11 = or disjoint i32 %10, %7
  %12 = icmp slt i32 %11, 36
  %13 = ashr exact i32 %11, 1
  %14 = srem i32 %13, 6
  %15 = sdiv i32 %11, 12
  %.lhs.trunc = trunc nsw i32 %14 to i8
  %16 = sdiv i8 %.lhs.trunc, 2
  %.lhs.trunc16 = add nsw i8 %.lhs.trunc, 1
  %17 = sdiv i8 %.lhs.trunc16, 2
  %narrow = add nsw i8 %17, 1
  %18 = icmp sgt i32 %14, 4
  %19 = udiv i32 %11, 24
  %20 = icmp sgt i32 %11, 23
  %21 = select i1 %20, i32 %19, i32 0
  %22 = add nsw i32 %15, 1
  %23 = sdiv i32 %22, 2
  %24 = add nsw i32 %23, 1
  %25 = icmp sgt i32 %11, 11
  %26 = select i1 %25, i32 2, i32 0
  %27 = icmp slt i32 %11, 12
  %28 = select i1 %27, i32 %24, i32 0
  %29 = add nsw i32 %28, %26
  %30 = add nsw i32 %29, -1
  %31 = tail call i32 @llvm.smin.i32(i32 %21, i32 %30)
  %32 = shl nsw i32 %31, 3
  %33 = insertelement <2 x i8> poison, i8 %narrow, i64 0
  %34 = insertelement <2 x i8> %33, i8 %16, i64 1
  %35 = sext <2 x i8> %34 to <2 x i16>
  %36 = insertelement <2 x i32> <i32 poison, i32 1>, i32 %14, i64 0
  %37 = insertelement <2 x i32> <i32 5, i32 poison>, i32 %14, i64 1
  %38 = icmp slt <2 x i32> %36, %37
  %39 = select <2 x i1> %38, <2 x i16> %35, <2 x i16> zeroinitializer
  %40 = select i1 %18, i16 4, i16 0
  %41 = insertelement <2 x i16> <i16 poison, i16 1>, i16 %40, i64 0
  %42 = add nsw <2 x i16> %39, %41
  %43 = extractelement <2 x i16> %42, i64 0
  %narrow32 = add nsw i16 %43, -1
  %44 = extractelement <2 x i16> %39, i64 1
  %45 = tail call i16 @llvm.smin.i16(i16 %44, i16 %narrow32)
  %46 = sext i16 %45 to i32
  %47 = icmp sgt i16 %narrow32, %44
  %48 = extractelement <2 x i16> %42, i64 1
  %narrow33 = select i1 %47, i16 %48, i16 0
  %.not2 = icmp sgt i16 %43, %48
  %narrow34 = select i1 %.not2, i16 0, i16 %narrow32
  %narrow35 = add nsw i16 %narrow33, %narrow34
  %49 = sext i16 %narrow35 to i32
  %50 = insertelement <2 x i32> poison, i32 %49, i64 0
  %51 = insertelement <2 x i32> %50, i32 %46, i64 1
  %52 = shl nsw <2 x i32> %51, splat (i32 1)
  %53 = extractelement <2 x i32> %52, i64 1
  %54 = add nsw i32 %53, %32
  %55 = sext i32 %54 to i64
  %56 = getelementptr i8, ptr addrspace(1) %0, i64 %55
  %57 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %56, i1 %12) #5
  %58 = getelementptr float, ptr addrspace(1) %1, i64 %55
  %59 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %58, i1 %12) #5
  %60 = extractelement <2 x i32> %52, i64 0
  %61 = add nsw i32 %60, %32
  %62 = sext i32 %61 to i64
  %63 = getelementptr i8, ptr addrspace(1) %0, i64 %62
  %64 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %63, i1 %12) #5
  %65 = getelementptr float, ptr addrspace(1) %1, i64 %62
  %66 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %65, i1 %12) #5
  %67 = add nuw nsw i32 %21, 1
  %68 = icmp slt i32 %21, %30
  %69 = select i1 %68, i32 %67, i32 0
  %.not3 = icmp sgt i32 %29, %67
  %70 = select i1 %.not3, i32 0, i32 %30
  %71 = add nsw i32 %69, %70
  %72 = shl nsw i32 %71, 3
  %73 = add nsw i32 %53, %72
  %74 = sext i32 %73 to i64
  %75 = getelementptr i8, ptr addrspace(1) %0, i64 %74
  %76 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %75, i1 %12) #5
  %77 = getelementptr float, ptr addrspace(1) %1, i64 %74
  %78 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %77, i1 %12) #5
  %79 = add nsw i32 %60, %72
  %80 = sext i32 %79 to i64
  %81 = getelementptr i8, ptr addrspace(1) %0, i64 %80
  %82 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %81, i1 %12) #5
  %83 = bitcast i16 %82 to <2 x i8>
  %84 = getelementptr float, ptr addrspace(1) %1, i64 %80
  %85 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %84, i1 %12) #5
  %86 = sext <2 x i8> %83 to <2 x i32>
  %87 = add nsw <2 x i32> %86, splat (i32 9)
  %88 = icmp slt <2 x i8> %83, zeroinitializer
  %89 = select <2 x i1> %88, <2 x i32> %87, <2 x i32> %86
  %90 = freeze <2 x i32> %89
  %91 = icmp ugt <2 x i32> %90, splat (i32 8)
  %shift = shufflevector <2 x i1> %91, <2 x i1> poison, <2 x i32> <i32 1, i32 poison>
  %92 = or <2 x i1> %91, %shift
  %.not1013 = extractelement <2 x i1> %92, i64 0
  %93 = and i1 %12, %.not1013
  br i1 %93, label %94, label %95

94:                                               ; preds = %5
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 0, ptr nonnull @assertFunc_0, i64 1)
  unreachable

95:                                               ; preds = %5
  %96 = icmp slt i32 %21, %29
  %97 = icmp slt i16 %44, %43
  %98 = and i1 %.not3, %97
  %99 = bitcast i16 %76 to <2 x i8>
  %100 = insertelement <2 x i32> poison, i32 %71, i64 0
  %101 = insertelement <2 x i32> %100, i32 %31, i64 1
  %102 = mul <2 x i32> %101, splat (i32 12)
  %103 = and i1 %96, %.not2
  %104 = bitcast i16 %64 to <2 x i8>
  %105 = bitcast i16 %57 to <2 x i8>
  %106 = extractvalue { i32, i32 } %59, 1
  %107 = bitcast i32 %106 to float
  %108 = extractvalue { i32, i32 } %66, 1
  %109 = bitcast i32 %108 to float
  %110 = extractvalue { i32, i32 } %78, 1
  %111 = bitcast i32 %110 to float
  %112 = shufflevector <2 x i8> %105, <2 x i8> %104, <2 x i32> <i32 0, i32 2>
  %113 = icmp slt <2 x i8> %112, zeroinitializer
  %114 = sext <2 x i8> %112 to <2 x i32>
  %115 = add nsw <2 x i32> %114, splat (i32 9)
  %116 = select <2 x i1> %113, <2 x i32> %115, <2 x i32> %114
  %117 = freeze <2 x i32> %116
  %118 = extractvalue { i32, i32 } %59, 0
  %119 = bitcast i32 %118 to float
  %120 = extractvalue { i32, i32 } %66, 0
  %121 = bitcast i32 %120 to float
  %122 = extractvalue { i32, i32 } %78, 0
  %123 = bitcast i32 %122 to float
  %124 = extractvalue { i32, i32 } %85, 1
  %125 = bitcast i32 %124 to float
  %126 = extractvalue { i32, i32 } %85, 0
  %127 = bitcast i32 %126 to float
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  %128 = add <2 x i32> %102, splat (i32 -7)
  %129 = shufflevector <2 x i8> %99, <2 x i8> %105, <4 x i32> <i32 0, i32 3, i32 poison, i32 1>
  %130 = shufflevector <2 x i8> %104, <2 x i8> poison, <4 x i32> <i32 poison, i32 1, i32 poison, i32 poison>
  %131 = shufflevector <4 x i8> %129, <4 x i8> %130, <4 x i32> <i32 0, i32 1, i32 5, i32 3>
  %132 = icmp slt <4 x i8> %131, zeroinitializer
  %133 = sext <4 x i8> %131 to <4 x i32>
  %134 = add nsw <4 x i32> %133, splat (i32 9)
  %135 = select <4 x i1> %132, <4 x i32> %134, <4 x i32> %133
  %136 = freeze <4 x i32> %135
  %137 = shufflevector <2 x i32> %90, <2 x i32> %117, <8 x i32> <i32 1, i32 0, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>
  %138 = shufflevector <4 x i32> %136, <4 x i32> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>
  %139 = shufflevector <8 x i32> %137, <8 x i32> %138, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 10, i32 11>
  %140 = srem <8 x i32> %139, splat (i32 3)
  %141 = shufflevector <2 x i32> %128, <2 x i32> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 1, i32 0, i32 1, i32 1, i32 0>
  %142 = shufflevector <2 x i32> %52, <2 x i32> poison, <8 x i32> <i32 0, i32 0, i32 1, i32 0, i32 1, i32 1, i32 0, i32 1>
  %143 = add <8 x i32> %141, %142
  %144 = shl <8 x i32> %139, splat (i32 1)
  %145 = sub <8 x i32> %143, %140
  %146 = add <8 x i32> %145, %144
  %147 = insertelement <8 x i32> poison, i32 %13, i64 0
  %148 = shufflevector <8 x i32> %147, <8 x i32> poison, <8 x i32> zeroinitializer
  %149 = icmp eq <8 x i32> %146, %148
  %150 = extractelement <8 x i1> %149, i64 7
  %151 = and i1 %98, %150
  %152 = extractelement <8 x i1> %149, i64 6
  %153 = and i1 %103, %152
  %154 = extractelement <8 x i1> %149, i64 5
  %155 = select i1 %154, float %107, float 0.000000e+00
  %156 = fadd float %155, %109
  %157 = select i1 %153, float %156, float %155
  %158 = fadd float %157, %111
  %159 = select i1 %151, float %158, float %157
  %160 = extractelement <8 x i1> %149, i64 4
  %161 = and i1 %98, %160
  %162 = extractelement <8 x i1> %149, i64 3
  %163 = and i1 %103, %162
  %164 = extractelement <8 x i1> %149, i64 2
  %165 = select i1 %164, float %119, float 0.000000e+00
  %166 = fadd float %165, %121
  %167 = select i1 %163, float %166, float %165
  %168 = fadd float %167, %123
  %169 = select i1 %161, float %168, float %167
  %170 = and i1 %.not3, %.not2
  %171 = extractelement <8 x i1> %149, i64 1
  %172 = and i1 %170, %171
  %173 = extractelement <8 x i1> %149, i64 0
  %174 = and i1 %170, %173
  %175 = fadd float %169, %127
  %176 = fadd float %159, %125
  %177 = select i1 %172, float %175, float %169
  %178 = select i1 %174, float %176, float %159
  %179 = sext i32 %11 to i64
  %180 = getelementptr float, ptr addrspace(1) %2, i64 %179
  %181 = bitcast float %177 to i32
  %182 = bitcast float %178 to i32
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %181, i32 %182, ptr addrspace(1) %180, i1 %12) #5
  ret void
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #4

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i16 @llvm.smin.i16(i16, i16) #4

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="32" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
