	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_pa_decode_partition_kernel     ; -- Begin function _pa_decode_partition_kernel
	.p2align	8
	.type	_pa_decode_partition_kernel,@function
_pa_decode_partition_kernel:        ; @_pa_decode_partition_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.8:
	.file	1 "/workspace/projects/triton-tlx/python/triton/language/extra/tlx/tutorials" "amd_pa_decode.py"
	.loc	1 32 0 prologue_end        ; amd_pa_decode.py:32:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.9:
.LBB0_0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
	s_mov_b32 s19, s17
.Ltmp1:
	.loc	1 243 5 is_stmt 1        ; amd_pa_decode.py:243:5
	v_readfirstlane_b32 s24, v0
	.loc	1 79 15        ; amd_pa_decode.py:79:15
	s_ashr_i32 s17, s16, 31
	s_mov_b64 s[20:21], s[2:3]
	.loc	1 243 5        ; amd_pa_decode.py:243:5
	s_lshr_b32 s33, s24, 6
	.loc	1 79 15        ; amd_pa_decode.py:79:15
	s_lshl_b64 s[2:3], s[16:17], 2
	s_add_u32 s2, s10, s2
	s_addc_u32 s3, s11, s3
	s_mov_b64 s[60:61], s[14:15]
	s_load_dword s14, s[2:3], 0x0
	s_load_dwordx8 s[52:59], s[0:1], 0x38
	s_mov_b64 s[64:65], s[6:7]
	.loc	1 85 14        ; amd_pa_decode.py:85:14
	v_and_b32_e32 v5, 63, v0
	.loc	1 86 14        ; amd_pa_decode.py:86:14
	v_and_b32_e32 v4, 15, v0
.Ltmp2:
	.file	2 "/workspace/projects/triton-tlx/python/triton/language" "standard.py"
	.loc	2 43 13        ; standard.py:43:13 @[ amd_pa_decode.py:80:17 ]
	s_waitcnt lgkmcnt(0)
	s_add_i32 s2, s14, 15
.Ltmp3:
	.loc	2 43 12 is_stmt 0        ; standard.py:43:12 @[ amd_pa_decode.py:81:23 ]
	s_abs_i32 s6, s53
	v_cvt_f32_u32_e32 v1, s6
.Ltmp4:
	.loc	2 43 12        ; standard.py:43:12 @[ amd_pa_decode.py:80:17 ]
	s_ashr_i32 s3, s2, 31
	s_lshr_b32 s3, s3, 28
	s_add_i32 s2, s2, s3
.Ltmp5:
	.loc	2 43 12        ; standard.py:43:12 @[ amd_pa_decode.py:81:23 ]
	v_rcp_f32_e32 v1, v1
.Ltmp6:
	.loc	2 43 12        ; standard.py:43:12 @[ amd_pa_decode.py:80:17 ]
	s_ashr_i32 s2, s2, 4
.Ltmp7:
	.loc	2 43 12        ; standard.py:43:12 @[ amd_pa_decode.py:81:23 ]
	s_sub_i32 s10, 0, s6
	.loc	2 43 18        ; standard.py:43:18 @[ amd_pa_decode.py:81:23 ]
	s_add_i32 s3, s53, s2
	.loc	2 43 12        ; standard.py:43:12 @[ amd_pa_decode.py:81:23 ]
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	2 43 13        ; standard.py:43:13 @[ amd_pa_decode.py:81:23 ]
	s_add_i32 s3, s3, -1
	.loc	2 43 12        ; standard.py:43:12 @[ amd_pa_decode.py:81:23 ]
	s_xor_b32 s7, s3, s53
	s_abs_i32 s3, s3
	v_readfirstlane_b32 s11, v1
	s_mul_i32 s10, s10, s11
	s_mul_hi_u32 s10, s11, s10
	s_add_i32 s11, s11, s10
	s_mul_hi_u32 s10, s3, s11
	s_mul_i32 s11, s10, s6
	s_sub_i32 s3, s3, s11
	s_ashr_i32 s7, s7, 31
	s_add_i32 s11, s10, 1
	s_sub_i32 s15, s3, s6
	s_cmp_ge_u32 s3, s6
	s_cselect_b32 s10, s11, s10
	s_cselect_b32 s3, s15, s3
	s_add_i32 s11, s10, 1
	s_cmp_ge_u32 s3, s6
	s_cselect_b32 s3, s11, s10
	s_xor_b32 s3, s3, s7
	s_sub_i32 s3, s3, s7
.Ltmp8:
	.loc	1 82 18 is_stmt 1        ; amd_pa_decode.py:82:18
	s_mul_i32 s15, s3, s18
	.loc	1 83 38        ; amd_pa_decode.py:83:38
	s_add_i32 s3, s15, s3
	.loc	1 83 16 is_stmt 0        ; amd_pa_decode.py:83:16
	s_min_i32 s17, s2, s3
	.loc	1 85 14 is_stmt 1        ; amd_pa_decode.py:85:14
	s_and_b32 s2, s24, 0xc0
	v_or_b32_e32 v8, s2, v5
	.loc	1 95 19        ; amd_pa_decode.py:95:19
	s_mul_i32 s3, s54, s16
	.loc	1 86 14        ; amd_pa_decode.py:86:14
	v_lshrrev_b32_e32 v1, 4, v8
	.loc	1 95 15        ; amd_pa_decode.py:95:15
	v_lshl_add_u32 v2, v4, 2, s3
	.loc	1 99 9        ; amd_pa_decode.py:99:9
	s_bfe_i32 s3, s24, 0x10006
	.loc	1 95 15        ; amd_pa_decode.py:95:15
	v_lshl_add_u32 v1, s19, 3, v1
	.loc	1 98 9        ; amd_pa_decode.py:98:9
	s_and_b32 s21, s21, 0xffff
	.loc	1 99 9        ; amd_pa_decode.py:99:9
	s_and_b32 s3, s3, 0xc0
	.loc	1 95 15        ; amd_pa_decode.py:95:15
	v_mul_lo_u32 v1, v1, s55
	.loc	1 97 49        ; amd_pa_decode.py:97:49
	s_cmp_lt_u32 s33, 2
	.loc	1 98 9        ; amd_pa_decode.py:98:9
	v_add_lshl_u32 v1, v2, v1, 1
	v_bfrev_b32_e32 v2, 1
	.loc	1 97 49        ; amd_pa_decode.py:97:49
	s_cselect_b64 vcc, -1, 0
	.loc	1 98 9        ; amd_pa_decode.py:98:9
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	v_cndmask_b32_e32 v1, v2, v1, vcc
	buffer_load_dwordx2 v[10:11], v1, s[20:23], 0 offen
	s_load_dword s62, s[0:1], 0x60
	.loc	1 99 9        ; amd_pa_decode.py:99:9
	s_movk_i32 s6, 0x60
	v_lshlrev_b32_e32 v2, 4, v0
	v_and_b32_e32 v3, 24, v0
	v_and_or_b32 v2, v2, s6, v3
	s_and_b64 s[6:7], vcc, exec
	v_mov_b32_e32 v9, s3
	s_cselect_b32 s3, 0, 0x108
	.loc	1 113 37        ; amd_pa_decode.py:113:37
	s_lshr_b32 s63, s24, 7
	.loc	1 114 46        ; amd_pa_decode.py:114:46
	s_add_i32 s68, s17, -1
	.loc	1 99 9        ; amd_pa_decode.py:99:9
	v_bitop3_b32 v2, s3, v2, v9 bitop3:0x36
	.loc	1 113 24        ; amd_pa_decode.py:113:24
	s_add_i32 s3, s15, s63
	.loc	1 115 42        ; amd_pa_decode.py:115:42
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s62, s62, s16
	.loc	1 113 24        ; amd_pa_decode.py:113:24
	s_add_i32 s6, s3, 2
	.loc	1 114 21        ; amd_pa_decode.py:114:21
	s_min_i32 s3, s3, s68
	.loc	1 99 9        ; amd_pa_decode.py:99:9
	v_and_b32_e32 v7, 1, v0
	v_lshlrev_b32_e32 v1, 5, v0
	.loc	1 114 21        ; amd_pa_decode.py:114:21
	s_min_i32 s6, s6, s68
	.loc	1 115 28        ; amd_pa_decode.py:115:28
	s_add_i32 s3, s3, s62
	.loc	1 99 9        ; amd_pa_decode.py:99:9
	v_and_b32_e32 v6, 0x400, v1
	v_lshl_add_u32 v3, v7, 9, 0
	.loc	1 115 28        ; amd_pa_decode.py:115:28
	s_add_i32 s6, s6, s62
	.loc	1 115 20 is_stmt 0        ; amd_pa_decode.py:115:20
	s_lshl_b32 s3, s3, 2
	s_mov_b32 s10, s22
	s_mov_b32 s11, s23
	s_and_b32 s9, s9, 0xffff
	.loc	1 99 9 is_stmt 1        ; amd_pa_decode.py:99:9
	v_add3_u32 v2, v3, v6, v2
	.loc	1 115 20        ; amd_pa_decode.py:115:20
	v_mov_b32_e32 v3, s3
	s_lshl_b32 s3, s6, 2
	v_mov_b32_e32 v6, s3
	s_movk_i32 s3, 0xc0
	.loc	1 99 9        ; amd_pa_decode.py:99:9
	v_bfe_i32 v12, v0, 3, 1
	v_and_b32_e32 v12, 0x108, v12
	.loc	1 121 62        ; amd_pa_decode.py:121:62
	s_mov_b32 s6, s22
	s_mov_b32 s7, s23
	.loc	1 122 62        ; amd_pa_decode.py:122:62
	s_mov_b32 s66, s22
	s_mov_b32 s67, s23
	.loc	1 121 62        ; amd_pa_decode.py:121:62
	s_and_b32 s5, s5, 0xffff
	.loc	1 122 62        ; amd_pa_decode.py:122:62
	s_and_b32 s65, s65, 0xffff
	.loc	1 125 0        ; amd_pa_decode.py:125
	s_add_i32 s69, s15, 4
	.loc	1 99 9        ; amd_pa_decode.py:99:9
	s_waitcnt vmcnt(0)
	ds_write_b64 v2, v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 115 20        ; amd_pa_decode.py:115:20
	buffer_load_dword v2, v3, s[8:11], 0 offen
	buffer_load_dword v9, v6, s[8:11], 0 offen
	s_load_dwordx2 s[10:11], s[0:1], 0x58
	.loc	1 85 14        ; amd_pa_decode.py:85:14
	v_and_b32_e32 v6, 48, v0
	.loc	1 99 9        ; amd_pa_decode.py:99:9
	v_lshlrev_b32_e32 v10, 9, v0
	v_bfe_i32 v11, v0, 2, 1
	v_lshlrev_b32_e32 v14, 1, v6
	v_and_b32_e32 v10, 0x400, v10
	v_lshl_or_b32 v7, v7, 4, v10
	v_bitop3_b32 v10, v11, v14, s3 bitop3:0x6c
	.loc	1 96 15        ; amd_pa_decode.py:96:15
	v_lshlrev_b32_e32 v3, 3, v0
	.loc	1 99 9        ; amd_pa_decode.py:99:9
	v_or3_b32 v7, v7, v12, v10
	.loc	1 116 20        ; amd_pa_decode.py:116:20
	v_bfe_u32 v11, v8, 3, 4
	.loc	1 96 15        ; amd_pa_decode.py:96:15
	v_and_b32_e32 v13, 56, v3
	.loc	1 99 9        ; amd_pa_decode.py:99:9
	v_add_u32_e32 v10, 0, v7
	v_xad_u32 v7, v7, 8, 0
	.loc	1 117 58        ; amd_pa_decode.py:117:58
	s_mul_i32 s3, s57, s19
	.loc	1 119 58        ; amd_pa_decode.py:119:58
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s10, s10, s19
	.loc	1 117 19        ; amd_pa_decode.py:117:19
	v_mul_lo_u32 v12, v11, s58
	.loc	1 119 19        ; amd_pa_decode.py:119:19
	v_mul_lo_u32 v14, v11, s11
	.loc	1 117 19        ; amd_pa_decode.py:117:19
	v_add3_u32 v11, s3, v13, v12
	.loc	1 119 19        ; amd_pa_decode.py:119:19
	v_add3_u32 v12, s10, v13, v14
	.loc	1 99 9        ; amd_pa_decode.py:99:9
	ds_read2st64_b64 v[28:31], v10 offset1:1
	ds_read2st64_b64 v[24:27], v7 offset1:1
	.loc	1 121 9        ; amd_pa_decode.py:121:9
	s_movk_i32 s3, 0x70
	v_and_b32_e32 v0, 56, v0
	.loc	1 117 19        ; amd_pa_decode.py:117:19
	s_waitcnt vmcnt(1)
	v_mul_lo_u32 v7, v2, s56
	.loc	1 119 19        ; amd_pa_decode.py:119:19
	v_mul_lo_u32 v2, v2, s59
	.loc	1 117 19        ; amd_pa_decode.py:117:19
	s_waitcnt vmcnt(0)
	v_mul_lo_u32 v10, v9, s56
	.loc	1 119 19        ; amd_pa_decode.py:119:19
	v_mul_lo_u32 v9, v9, s59
	.loc	1 121 62        ; amd_pa_decode.py:121:62
	v_add_lshl_u32 v7, v11, v7, 1
	.loc	1 122 62        ; amd_pa_decode.py:122:62
	v_add_lshl_u32 v2, v12, v2, 1
	.loc	1 121 62        ; amd_pa_decode.py:121:62
	v_add_lshl_u32 v10, v11, v10, 1
	.loc	1 122 62        ; amd_pa_decode.py:122:62
	v_add_lshl_u32 v9, v12, v9, 1
	.loc	1 121 62        ; amd_pa_decode.py:121:62
	buffer_load_dwordx4 v[36:39], v7, s[4:7], 0 offen
	buffer_load_dwordx4 v[40:43], v10, s[4:7], 0 offen
	.loc	1 121 9 is_stmt 0        ; amd_pa_decode.py:121:9
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 122 62 is_stmt 1        ; amd_pa_decode.py:122:62
	buffer_load_dwordx4 v[18:21], v2, s[64:67], 0 offen
	buffer_load_dwordx4 v[32:35], v9, s[64:67], 0 offen
	.loc	1 121 9        ; amd_pa_decode.py:121:9
	v_mov_b32_e32 v7, 0x70
	v_lshlrev_b32_e32 v9, 7, v4
	v_and_b32_e32 v10, 0x70, v3
	v_bitop3_b32 v10, v9, v6, v10 bitop3:0x36
	v_bitop3_b32 v9, s2, v7, v5 bitop3:0xc8
	.loc	1 112 25        ; amd_pa_decode.py:112:25
	s_ashr_i32 s2, s15, 31
	s_lshr_b32 s2, s2, 30
	.loc	1 121 9        ; amd_pa_decode.py:121:9
	v_lshlrev_b32_e32 v7, 4, v8
	.loc	1 112 25        ; amd_pa_decode.py:112:25
	s_add_i32 s2, s15, s2
	.loc	1 121 9        ; amd_pa_decode.py:121:9
	v_bitop3_b32 v15, v7, v8, s3 bitop3:0x78
	.loc	1 112 25        ; amd_pa_decode.py:112:25
	s_ashr_i32 s3, s2, 2
	.loc	1 112 24 is_stmt 0        ; amd_pa_decode.py:112:24
	s_lshr_b32 s2, s2, 31
	s_add_i32 s2, s3, s2
	s_and_b32 s2, s2, 0x7fffe
	.loc	1 122 9 is_stmt 1        ; amd_pa_decode.py:122:9
	v_lshrrev_b32_e32 v9, 1, v9
	.loc	1 112 24        ; amd_pa_decode.py:112:24
	s_sub_i32 s2, s3, s2
	.loc	1 122 9        ; amd_pa_decode.py:122:9
	v_xor_b32_e32 v16, v9, v7
	.loc	1 121 25        ; amd_pa_decode.py:121:25
	s_lshl_b32 s2, s2, 13
	.loc	1 101 16        ; amd_pa_decode.py:101:16
	v_mov_b32_e32 v2, 0x3fb8aa3b
	v_and_b32_e32 v3, 24, v3
	.loc	1 122 9        ; amd_pa_decode.py:122:9
	v_xor_b32_e32 v17, 8, v16
	.loc	1 121 9        ; amd_pa_decode.py:121:9
	v_add_u32_e32 v8, s2, v15
	.loc	1 125 9        ; amd_pa_decode.py:125:9
	s_cmp_lt_i32 s69, s17
	.loc	1 122 9        ; amd_pa_decode.py:122:9
	v_add_u32_e32 v9, s2, v16
	v_add_u32_e32 v13, s2, v17
	.loc	1 121 9        ; amd_pa_decode.py:121:9
	s_waitcnt vmcnt(3)
	ds_write_b128 v8, v[36:39]
	s_waitcnt vmcnt(2)
	ds_write_b128 v8, v[40:43] offset:4096
	.loc	1 122 9        ; amd_pa_decode.py:122:9
	s_waitcnt vmcnt(0)
	ds_write2st64_b64 v9, v[18:19], v[32:33] offset0:32 offset1:40
	ds_write2st64_b64 v13, v[20:21], v[34:35] offset0:32 offset1:40
	.loc	1 123 9        ; amd_pa_decode.py:123:9
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	.loc	1 125 9        ; amd_pa_decode.py:125:9
	s_cbranch_scc1 .LBB0_2
; %bb.1:        ; %.._crit_edge_crit_edge
	.loc	1 165 13        ; amd_pa_decode.py:165:13
	v_and_b32_e32 v8, 0x780, v1
	s_lshl_b32 s2, s33, 5
	v_bitop3_b32 v8, v8, v0, v3 bitop3:0x36
	v_xor_b32_e32 v13, s2, v8
	s_mov_b64 s[2:3], 0
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 13 is_stmt 0        ; amd_pa_decode.py:0:13
	s_mov_b64 s[2:3], -1
        ; implicit-def: $vgpr13
.LBB0_3:        ; %Flow20
	v_lshrrev_b32_e32 v8, 2, v6
	v_mul_f32_e32 v9, s52, v2
	s_lshl_b32 s58, s17, 4
	s_add_i32 s57, s14, -1
	s_andn2_b64 vcc, exec, s[2:3]
	v_xor_b32_e32 v14, 64, v10
	s_cbranch_vccnz .LBB0_6
; %bb.4:        ; %.lr.ph
	v_and_b32_e32 v1, 0x780, v1
	s_lshl_b32 s2, s33, 5
	v_bitop3_b32 v0, v1, v0, v3 bitop3:0x36
	v_xor_b32_e32 v13, s2, v0
	.loc	1 125 9 is_stmt 1        ; amd_pa_decode.py:125:9
	v_lshl_or_b32 v0, s15, 4, v8
	v_mov_b32_e32 v2, 0
	v_add_u32_e32 v18, 51, v0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0xff800000
	s_mov_b32 s10, s22
	s_mov_b32 s11, s23
	s_mov_b32 s6, s22
	s_mov_b32 s7, s23
	s_mov_b32 s66, s22
	s_mov_b32 s67, s23
	v_mov_b32_e32 v21, 0xff800000
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v0, v2
	v_mov_b32_e32 v1, v2
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	.loc	1 130 28        ; amd_pa_decode.py:130:28
	s_add_i32 s3, s63, s69
	.loc	1 131 25        ; amd_pa_decode.py:131:25
	s_add_i32 s71, s3, 2
	s_min_i32 s72, s3, s68
	s_min_i32 s71, s71, s68
	.loc	1 132 32        ; amd_pa_decode.py:132:32
	s_add_i32 s72, s72, s62
	.loc	1 126 27        ; amd_pa_decode.py:126:27
	s_ashr_i32 s2, s69, 31
	.loc	1 144 22        ; amd_pa_decode.py:144:22
	v_subrev_u32_e32 v22, 51, v18
	.loc	1 132 32        ; amd_pa_decode.py:132:32
	s_add_i32 s71, s71, s62
	.loc	1 132 24 is_stmt 0        ; amd_pa_decode.py:132:24
	s_lshl_b32 s72, s72, 2
	.loc	1 144 22 is_stmt 1        ; amd_pa_decode.py:144:22
	v_subrev_u32_e32 v23, 50, v18
	.loc	1 126 27        ; amd_pa_decode.py:126:27
	s_lshr_b32 s70, s2, 30
	.loc	1 145 21        ; amd_pa_decode.py:145:21
	v_cmp_gt_i32_e64 s[2:3], s58, v22
	.loc	1 146 21        ; amd_pa_decode.py:146:21
	v_cmp_ge_i32_e64 s[24:25], s57, v22
	.loc	1 132 24        ; amd_pa_decode.py:132:24
	v_mov_b32_e32 v22, s72
	s_lshl_b32 s71, s71, 2
	.loc	1 146 21        ; amd_pa_decode.py:146:21
	v_cmp_ge_i32_e64 s[26:27], s57, v23
	.loc	1 132 24        ; amd_pa_decode.py:132:24
	buffer_load_dword v22, v22, s[8:11], 0 offen
	v_mov_b32_e32 v23, s71
	buffer_load_dword v23, v23, s[8:11], 0 offen
	.loc	1 126 27        ; amd_pa_decode.py:126:27
	s_add_i32 s70, s69, s70
	s_ashr_i32 s73, s70, 2
	.loc	1 126 26 is_stmt 0        ; amd_pa_decode.py:126:26
	s_lshr_b32 s70, s70, 31
	s_add_i32 s70, s73, s70
	s_and_b32 s70, s70, 0x7fffe
	s_sub_i32 s70, s73, s70
	.loc	1 128 49 is_stmt 1        ; amd_pa_decode.py:128:49
	s_lshl_b32 s70, s70, 13
	.loc	1 144 22        ; amd_pa_decode.py:144:22
	v_subrev_u32_e32 v40, 17, v18
	.loc	1 128 49        ; amd_pa_decode.py:128:49
	s_sub_i32 s71, 0, s70
	.loc	1 144 22        ; amd_pa_decode.py:144:22
	v_add_u32_e32 v42, -3, v18
	v_add_u32_e32 v43, -2, v18
	v_add_u32_e32 v44, -1, v18
	.loc	1 146 21        ; amd_pa_decode.py:146:21
	v_cmp_ge_i32_e64 s[46:47], s57, v40
	.loc	1 128 18        ; amd_pa_decode.py:128:18
	v_add_u32_e32 v40, s71, v10
	.loc	1 145 21        ; amd_pa_decode.py:145:21
	v_cmp_gt_i32_e64 s[22:23], s58, v42
	.loc	1 146 21        ; amd_pa_decode.py:146:21
	v_cmp_ge_i32_e64 s[50:51], s57, v42
	v_cmp_ge_i32_e64 s[52:53], s57, v43
	v_cmp_ge_i32_e64 s[54:55], s57, v44
	.loc	1 128 18        ; amd_pa_decode.py:128:18
	ds_read_b128 v[42:45], v40 offset:12288
	ds_read_b128 v[54:57], v40 offset:14336
	v_add_u32_e32 v48, s71, v14
	.loc	1 144 22        ; amd_pa_decode.py:144:22
	v_subrev_u32_e32 v32, 49, v18
	v_subrev_u32_e32 v33, 48, v18
	v_subrev_u32_e32 v34, 35, v18
	v_subrev_u32_e32 v35, 34, v18
	v_subrev_u32_e32 v36, 33, v18
	v_subrev_u32_e32 v37, 32, v18
	v_subrev_u32_e32 v38, 19, v18
	v_subrev_u32_e32 v39, 18, v18
	.loc	1 128 18        ; amd_pa_decode.py:128:18
	ds_read_b128 v[58:61], v48 offset:8192
	.loc	1 145 21        ; amd_pa_decode.py:145:21
	v_cmp_gt_i32_e64 s[14:15], s58, v34
	v_cmp_gt_i32_e64 s[20:21], s58, v38
	.loc	1 146 21        ; amd_pa_decode.py:146:21
	v_cmp_ge_i32_e64 s[28:29], s57, v32
	v_cmp_ge_i32_e64 s[30:31], s57, v33
	v_cmp_ge_i32_e64 s[34:35], s57, v34
	v_cmp_ge_i32_e64 s[36:37], s57, v35
	v_cmp_ge_i32_e64 s[38:39], s57, v36
	v_cmp_ge_i32_e64 s[40:41], s57, v37
	v_cmp_ge_i32_e64 s[42:43], s57, v38
	v_cmp_ge_i32_e64 s[44:45], s57, v39
	.loc	1 128 18        ; amd_pa_decode.py:128:18
	ds_read_b128 v[32:35], v40 offset:8192
	ds_read_b128 v[36:39], v40 offset:10240
	.loc	1 143 18        ; amd_pa_decode.py:143:18
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[32:35], v[32:35], v[28:31], 0
	.loc	1 144 22        ; amd_pa_decode.py:144:22
	v_add_u32_e32 v41, -16, v18
	.loc	1 146 21        ; amd_pa_decode.py:146:21
	v_cmp_ge_i32_e64 s[48:49], s57, v41
	.loc	1 141 17        ; amd_pa_decode.py:141:17
	v_add_u32_e32 v52, s71, v13
	.loc	1 143 18        ; amd_pa_decode.py:143:18
	v_mfma_f32_16x16x32_bf16 v[40:43], v[42:45], v[28:31], 0
	.loc	1 145 20        ; amd_pa_decode.py:145:20
	s_and_b64 s[26:27], s[2:3], s[26:27]
	s_and_b64 s[28:29], s[2:3], s[28:29]
	s_and_b64 s[30:31], s[2:3], s[30:31]
	.loc	1 143 18        ; amd_pa_decode.py:143:18
	v_mfma_f32_16x16x32_bf16 v[44:47], v[54:57], v[28:31], 0
	.loc	1 128 18        ; amd_pa_decode.py:128:18
	ds_read_b128 v[54:57], v48 offset:10240
	.loc	1 145 20        ; amd_pa_decode.py:145:20
	s_and_b64 s[2:3], s[2:3], s[24:25]
	.loc	1 141 17        ; amd_pa_decode.py:141:17
	ds_read_b64_tr_b16 v[70:71], v52 offset:26624
	ds_read_b64_tr_b16 v[72:73], v52 offset:28672
	ds_read_b64_tr_b16 v[74:75], v52 offset:30720
	.loc	1 143 18        ; amd_pa_decode.py:143:18
	v_mfma_f32_16x16x32_bf16 v[32:35], v[58:61], v[24:27], v[32:35]
	.loc	1 128 18        ; amd_pa_decode.py:128:18
	ds_read_b128 v[58:61], v48 offset:12288
	.loc	1 145 20        ; amd_pa_decode.py:145:20
	s_and_b64 s[34:35], s[14:15], s[34:35]
	s_and_b64 s[36:37], s[14:15], s[36:37]
	.loc	1 143 18        ; amd_pa_decode.py:143:18
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_bf16 v[36:39], v[36:39], v[28:31], 0
	.loc	1 145 20        ; amd_pa_decode.py:145:20
	s_and_b64 s[38:39], s[14:15], s[38:39]
	.loc	1 147 32        ; amd_pa_decode.py:147:32
	s_nop 1
	v_mul_f32_e32 v33, v9, v33
	v_mul_f32_e32 v32, v9, v32
	.loc	1 143 18        ; amd_pa_decode.py:143:18
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_bf16 v[36:39], v[54:57], v[24:27], v[36:39]
	.loc	1 128 18        ; amd_pa_decode.py:128:18
	ds_read_b128 v[54:57], v48 offset:14336
	.loc	1 141 17        ; amd_pa_decode.py:141:17
	ds_read_b64_tr_b16 v[68:69], v52 offset:24576
	.loc	1 147 32        ; amd_pa_decode.py:147:32
	v_mul_f32_e32 v34, v9, v34
	v_mul_f32_e32 v35, v9, v35
	.loc	1 143 18        ; amd_pa_decode.py:143:18
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[40:43], v[58:61], v[24:27], v[40:43]
	.loc	1 147 18        ; amd_pa_decode.py:147:18
	v_cndmask_b32_e64 v48, v21, v32, s[2:3]
	v_cndmask_b32_e64 v52, v21, v33, s[26:27]
	.loc	1 147 32 is_stmt 0        ; amd_pa_decode.py:147:32
	v_mul_f32_e32 v36, v9, v36
	.loc	1 143 18 is_stmt 1        ; amd_pa_decode.py:143:18
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[44:47], v[54:57], v[24:27], v[44:47]
	.loc	1 147 32        ; amd_pa_decode.py:147:32
	v_mul_f32_e32 v37, v9, v37
	.loc	1 147 18 is_stmt 0        ; amd_pa_decode.py:147:18
	v_cndmask_b32_e64 v53, v21, v34, s[28:29]
	v_cndmask_b32_e64 v54, v21, v35, s[30:31]
.Ltmp9:
	.loc	2 170 12 is_stmt 1        ; standard.py:170:12 @[ standard.py:194:16 @[ amd_pa_decode.py:148:20 ] ]
	v_max_f32_e32 v32, v48, v52
.Ltmp10:
	.loc	1 147 32        ; amd_pa_decode.py:147:32
	v_mul_f32_e32 v38, v9, v38
	v_mul_f32_e32 v39, v9, v39
	.loc	1 145 20        ; amd_pa_decode.py:145:20
	s_and_b64 s[14:15], s[14:15], s[40:41]
	.loc	1 147 18        ; amd_pa_decode.py:147:18
	v_cndmask_b32_e64 v55, v21, v36, s[34:35]
	v_cndmask_b32_e64 v56, v21, v37, s[36:37]
.Ltmp11:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:194:16 @[ amd_pa_decode.py:148:20 ] ]
	v_max3_f32 v32, v32, v53, v54
.Ltmp12:
	.loc	1 147 32        ; amd_pa_decode.py:147:32
	v_mul_f32_e32 v40, v9, v40
	.loc	1 145 20        ; amd_pa_decode.py:145:20
	s_and_b64 s[40:41], s[20:21], s[42:43]
	.loc	1 147 32        ; amd_pa_decode.py:147:32
	v_mul_f32_e32 v41, v9, v41
	.loc	1 145 20        ; amd_pa_decode.py:145:20
	s_and_b64 s[42:43], s[20:21], s[44:45]
	.loc	1 147 18        ; amd_pa_decode.py:147:18
	v_cndmask_b32_e64 v57, v21, v38, s[38:39]
	v_cndmask_b32_e64 v58, v21, v39, s[14:15]
.Ltmp13:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:194:16 @[ amd_pa_decode.py:148:20 ] ]
	v_max3_f32 v32, v32, v55, v56
.Ltmp14:
	.loc	1 147 32        ; amd_pa_decode.py:147:32
	v_mul_f32_e32 v42, v9, v42
	.loc	1 145 20        ; amd_pa_decode.py:145:20
	s_and_b64 s[44:45], s[20:21], s[46:47]
	.loc	1 147 32        ; amd_pa_decode.py:147:32
	v_mul_f32_e32 v43, v9, v43
	.loc	1 145 20        ; amd_pa_decode.py:145:20
	s_and_b64 s[20:21], s[20:21], s[48:49]
	.loc	1 147 18        ; amd_pa_decode.py:147:18
	v_cndmask_b32_e64 v40, v21, v40, s[40:41]
	v_cndmask_b32_e64 v41, v21, v41, s[42:43]
.Ltmp15:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:194:16 @[ amd_pa_decode.py:148:20 ] ]
	v_max3_f32 v32, v32, v57, v58
.Ltmp16:
	.loc	1 146 21        ; amd_pa_decode.py:146:21
	v_cmp_ge_i32_e32 vcc, s57, v18
	.loc	1 147 32        ; amd_pa_decode.py:147:32
	v_mul_f32_e32 v44, v9, v44
	.loc	1 145 20        ; amd_pa_decode.py:145:20
	s_and_b64 s[46:47], s[22:23], s[50:51]
	.loc	1 147 32        ; amd_pa_decode.py:147:32
	v_mul_f32_e32 v45, v9, v45
	.loc	1 145 20        ; amd_pa_decode.py:145:20
	s_and_b64 s[48:49], s[22:23], s[52:53]
	.loc	1 147 18        ; amd_pa_decode.py:147:18
	v_cndmask_b32_e64 v42, v21, v42, s[44:45]
	v_cndmask_b32_e64 v43, v21, v43, s[20:21]
.Ltmp17:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:194:16 @[ amd_pa_decode.py:148:20 ] ]
	v_max3_f32 v32, v32, v40, v41
.Ltmp18:
	.loc	1 147 32        ; amd_pa_decode.py:147:32
	v_mul_f32_e32 v46, v9, v46
	.loc	1 145 20        ; amd_pa_decode.py:145:20
	s_and_b64 s[50:51], s[22:23], s[54:55]
	.loc	1 147 32        ; amd_pa_decode.py:147:32
	v_mul_f32_e32 v47, v9, v47
	.loc	1 145 20        ; amd_pa_decode.py:145:20
	s_and_b64 vcc, s[22:23], vcc
	.loc	1 147 18        ; amd_pa_decode.py:147:18
	v_cndmask_b32_e64 v44, v21, v44, s[46:47]
	v_cndmask_b32_e64 v45, v21, v45, s[48:49]
.Ltmp19:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:194:16 @[ amd_pa_decode.py:148:20 ] ]
	v_max3_f32 v32, v32, v42, v43
.Ltmp20:
	.loc	1 147 18        ; amd_pa_decode.py:147:18
	v_cndmask_b32_e64 v46, v21, v46, s[50:51]
	v_cndmask_b32_e32 v47, v21, v47, vcc
.Ltmp21:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:194:16 @[ amd_pa_decode.py:148:20 ] ]
	v_max3_f32 v32, v32, v44, v45
	v_max3_f32 v32, v32, v46, v47
.Ltmp22:
	.loc	2 194 16        ; standard.py:194:16 @[ amd_pa_decode.py:148:20 ]
	v_mov_b32_e32 v33, v32
	s_nop 1
	v_permlane32_swap_b32_e32 v32, v33
.Ltmp23:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:194:16 @[ amd_pa_decode.py:148:20 ] ]
	v_max_f32_e32 v33, v33, v33
	v_max_f32_e32 v32, v32, v32
	v_max_f32_e32 v59, v32, v33
.Ltmp24:
	.loc	1 134 23        ; amd_pa_decode.py:134:23
	s_waitcnt vmcnt(1)
	v_mul_lo_u32 v32, v22, s56
	.loc	1 136 23        ; amd_pa_decode.py:136:23
	v_mul_lo_u32 v22, v22, s59
	.loc	1 134 23        ; amd_pa_decode.py:134:23
	s_waitcnt vmcnt(0)
	v_mul_lo_u32 v33, v23, s56
	.loc	1 136 23        ; amd_pa_decode.py:136:23
	v_mul_lo_u32 v23, v23, s59
	.loc	1 138 22        ; amd_pa_decode.py:138:22
	v_add_lshl_u32 v61, v11, v32, 1
	.loc	1 139 22        ; amd_pa_decode.py:139:22
	v_add_lshl_u32 v22, v12, v22, 1
	.loc	1 138 22        ; amd_pa_decode.py:138:22
	v_add_lshl_u32 v62, v11, v33, 1
	.loc	1 139 22        ; amd_pa_decode.py:139:22
	buffer_load_dwordx4 v[32:35], v22, s[64:67], 0 offen
	v_add_lshl_u32 v22, v12, v23, 1
	.loc	1 138 22        ; amd_pa_decode.py:138:22
	buffer_load_dwordx4 v[76:79], v61, s[4:7], 0 offen
	buffer_load_dwordx4 v[80:83], v62, s[4:7], 0 offen
	.loc	1 139 22        ; amd_pa_decode.py:139:22
	buffer_load_dwordx4 v[36:39], v22, s[64:67], 0 offen
.Ltmp25:
	.loc	2 194 16        ; standard.py:194:16 @[ amd_pa_decode.py:148:20 ]
	v_mov_b32_e32 v60, v59
	s_nop 1
	v_permlane16_swap_b32_e32 v59, v60
.Ltmp26:
	.loc	1 149 21        ; amd_pa_decode.py:149:21
	v_max3_f32 v22, v20, v59, v60
	.loc	1 150 30        ; amd_pa_decode.py:150:30
	v_sub_f32_e32 v23, v48, v22
	v_sub_f32_e32 v48, v52, v22
	v_sub_f32_e32 v52, v53, v22
	.loc	1 150 17 is_stmt 0        ; amd_pa_decode.py:150:17
	v_exp_f32_e32 v23, v23
	v_exp_f32_e32 v59, v48
	.loc	1 150 30        ; amd_pa_decode.py:150:30
	v_sub_f32_e32 v53, v54, v22
	.loc	1 150 17        ; amd_pa_decode.py:150:17
	v_exp_f32_e32 v52, v52
	.loc	1 150 30        ; amd_pa_decode.py:150:30
	v_sub_f32_e32 v54, v55, v22
	.loc	1 150 17        ; amd_pa_decode.py:150:17
	v_exp_f32_e32 v53, v53
	.loc	1 150 30        ; amd_pa_decode.py:150:30
	v_sub_f32_e32 v55, v56, v22
	.loc	1 150 17        ; amd_pa_decode.py:150:17
	v_exp_f32_e32 v54, v54
	.loc	1 150 30        ; amd_pa_decode.py:150:30
	v_sub_f32_e32 v56, v57, v22
	v_sub_f32_e32 v40, v40, v22
	.loc	1 150 17        ; amd_pa_decode.py:150:17
	v_exp_f32_e32 v55, v55
.Ltmp27:
	.loc	2 273 12 is_stmt 1        ; standard.py:273:12 @[ standard.py:313:12 @[ amd_pa_decode.py:152:33 ] ]
	v_add_f32_e32 v67, v23, v59
.Ltmp28:
	.loc	1 150 30        ; amd_pa_decode.py:150:30
	v_sub_f32_e32 v57, v58, v22
	.loc	1 150 17 is_stmt 0        ; amd_pa_decode.py:150:17
	v_exp_f32_e32 v56, v56
	v_exp_f32_e32 v60, v40
	.loc	1 153 49 is_stmt 1        ; amd_pa_decode.py:153:49
	v_cvt_pk_bf16_f32 v40, v23, v59
.Ltmp29:
	.loc	2 273 12        ; standard.py:273:12 @[ standard.py:313:12 @[ amd_pa_decode.py:152:33 ] ]
	v_add_f32_e32 v23, v52, v67
.Ltmp30:
	.loc	1 150 17        ; amd_pa_decode.py:150:17
	v_exp_f32_e32 v57, v57
.Ltmp31:
	.loc	2 273 12        ; standard.py:273:12 @[ standard.py:313:12 @[ amd_pa_decode.py:152:33 ] ]
	v_add_f32_e32 v23, v53, v23
.Ltmp32:
	.loc	1 150 30        ; amd_pa_decode.py:150:30
	v_sub_f32_e32 v41, v41, v22
.Ltmp33:
	.loc	2 273 12        ; standard.py:273:12 @[ standard.py:313:12 @[ amd_pa_decode.py:152:33 ] ]
	v_add_f32_e32 v23, v54, v23
.Ltmp34:
	.loc	1 150 30        ; amd_pa_decode.py:150:30
	v_sub_f32_e32 v42, v42, v22
	.loc	1 150 17 is_stmt 0        ; amd_pa_decode.py:150:17
	v_exp_f32_e32 v61, v41
.Ltmp35:
	.loc	2 273 12 is_stmt 1        ; standard.py:273:12 @[ standard.py:313:12 @[ amd_pa_decode.py:152:33 ] ]
	v_add_f32_e32 v23, v55, v23
.Ltmp36:
	.loc	1 150 30        ; amd_pa_decode.py:150:30
	v_sub_f32_e32 v43, v43, v22
	.loc	1 150 17 is_stmt 0        ; amd_pa_decode.py:150:17
	v_exp_f32_e32 v62, v42
.Ltmp37:
	.loc	2 273 12 is_stmt 1        ; standard.py:273:12 @[ standard.py:313:12 @[ amd_pa_decode.py:152:33 ] ]
	v_add_f32_e32 v23, v56, v23
.Ltmp38:
	.loc	1 150 30        ; amd_pa_decode.py:150:30
	v_sub_f32_e32 v44, v44, v22
	.loc	1 150 17 is_stmt 0        ; amd_pa_decode.py:150:17
	v_exp_f32_e32 v63, v43
.Ltmp39:
	.loc	2 273 12 is_stmt 1        ; standard.py:273:12 @[ standard.py:313:12 @[ amd_pa_decode.py:152:33 ] ]
	v_add_f32_e32 v23, v57, v23
.Ltmp40:
	.loc	1 150 30        ; amd_pa_decode.py:150:30
	v_sub_f32_e32 v45, v45, v22
	.loc	1 150 17 is_stmt 0        ; amd_pa_decode.py:150:17
	v_exp_f32_e32 v64, v44
.Ltmp41:
	.loc	2 273 12 is_stmt 1        ; standard.py:273:12 @[ standard.py:313:12 @[ amd_pa_decode.py:152:33 ] ]
	v_add_f32_e32 v23, v60, v23
.Ltmp42:
	.loc	1 150 30        ; amd_pa_decode.py:150:30
	v_sub_f32_e32 v46, v46, v22
	.loc	1 151 34        ; amd_pa_decode.py:151:34
	v_sub_f32_e32 v58, v20, v22
	.loc	1 150 17        ; amd_pa_decode.py:150:17
	v_exp_f32_e32 v65, v45
.Ltmp43:
	.loc	2 273 12        ; standard.py:273:12 @[ standard.py:313:12 @[ amd_pa_decode.py:152:33 ] ]
	v_add_f32_e32 v23, v61, v23
.Ltmp44:
	.loc	1 150 30        ; amd_pa_decode.py:150:30
	v_sub_f32_e32 v47, v47, v22
	.loc	1 151 21        ; amd_pa_decode.py:151:21
	v_exp_f32_e32 v48, v58
	.loc	1 150 17        ; amd_pa_decode.py:150:17
	v_exp_f32_e32 v58, v46
.Ltmp45:
	.loc	2 273 12        ; standard.py:273:12 @[ standard.py:313:12 @[ amd_pa_decode.py:152:33 ] ]
	v_add_f32_e32 v23, v62, v23
.Ltmp46:
	.loc	1 150 17        ; amd_pa_decode.py:150:17
	v_exp_f32_e32 v66, v47
.Ltmp47:
	.loc	2 273 12        ; standard.py:273:12 @[ standard.py:313:12 @[ amd_pa_decode.py:152:33 ] ]
	v_add_f32_e32 v23, v63, v23
	v_add_f32_e32 v23, v64, v23
	v_add_f32_e32 v23, v65, v23
	v_add_f32_e32 v23, v58, v23
.Ltmp48:
	.loc	1 157 13        ; amd_pa_decode.py:157:13
	v_add_u32_e32 v49, s70, v15
	.loc	1 153 19        ; amd_pa_decode.py:153:19
	v_pk_mul_f32 v[0:1], v[0:1], v[48:49] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[48:49] op_sel_hi:[1,0]
	.loc	1 153 49 is_stmt 0        ; amd_pa_decode.py:153:49
	v_cvt_pk_bf16_f32 v41, v52, v53
	v_cvt_pk_bf16_f32 v42, v54, v55
	v_cvt_pk_bf16_f32 v43, v56, v57
.Ltmp49:
	.loc	2 273 12 is_stmt 1        ; standard.py:273:12 @[ standard.py:313:12 @[ amd_pa_decode.py:152:33 ] ]
	v_add_f32_e32 v23, v66, v23
.Ltmp50:
	.loc	1 153 49        ; amd_pa_decode.py:153:49
	v_cvt_pk_bf16_f32 v44, v60, v61
	.loc	1 153 42 is_stmt 0        ; amd_pa_decode.py:153:42
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[0:3], v[68:71], v[40:43], v[0:3]
.Ltmp51:
	.loc	2 313 12 is_stmt 1        ; standard.py:313:12 @[ amd_pa_decode.py:152:33 ]
	v_mov_b32_e32 v40, v23
	s_nop 1
	v_permlane32_swap_b32_e32 v23, v40
.Ltmp52:
	.loc	2 273 12        ; standard.py:273:12 @[ standard.py:313:12 @[ amd_pa_decode.py:152:33 ] ]
	v_add_f32_e32 v23, v23, v40
.Ltmp53:
	.loc	1 153 49        ; amd_pa_decode.py:153:49
	v_cvt_pk_bf16_f32 v45, v62, v63
	v_cvt_pk_bf16_f32 v46, v64, v65
	v_cvt_pk_bf16_f32 v47, v58, v66
.Ltmp54:
	.loc	2 313 12        ; standard.py:313:12 @[ amd_pa_decode.py:152:33 ]
	v_mov_b32_e32 v40, v23
	s_nop 1
	v_permlane16_swap_b32_e32 v23, v40
.Ltmp55:
	.loc	1 153 42        ; amd_pa_decode.py:153:42
	v_mfma_f32_16x16x32_bf16 v[0:3], v[72:75], v[44:47], v[0:3]
.Ltmp56:
	.loc	2 273 12        ; standard.py:273:12 @[ standard.py:313:12 @[ amd_pa_decode.py:152:33 ] ]
	v_add_f32_e32 v23, v23, v40
.Ltmp57:
	.loc	1 125 0        ; amd_pa_decode.py:125
	s_add_i32 s69, s69, 4
	.loc	1 152 19        ; amd_pa_decode.py:152:19
	v_fmac_f32_e32 v23, v19, v48
	.loc	1 125 9        ; amd_pa_decode.py:125:9
	v_add_u32_e32 v18, 64, v18
	s_cmp_lt_i32 s69, s17
	v_mov_b32_e32 v20, v22
	v_mov_b32_e32 v19, v23
	.loc	1 158 13        ; amd_pa_decode.py:158:13
	v_add_u32_e32 v50, s70, v16
	v_add_u32_e32 v51, s70, v17
	.loc	1 157 13        ; amd_pa_decode.py:157:13
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(2)
	ds_write_b128 v49, v[76:79]
	s_waitcnt vmcnt(1)
	ds_write_b128 v49, v[80:83] offset:4096
	.loc	1 158 13        ; amd_pa_decode.py:158:13
	s_waitcnt vmcnt(0)
	ds_write2st64_b64 v50, v[32:33], v[36:37] offset0:32 offset1:40
	ds_write2st64_b64 v51, v[34:35], v[38:39] offset0:32 offset1:40
	.loc	1 159 13        ; amd_pa_decode.py:159:13
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	.loc	1 125 9        ; amd_pa_decode.py:125:9
	s_cbranch_scc1 .LBB0_5
	s_branch .LBB0_7
.LBB0_6:
	.loc	1 0 9 is_stmt 0        ; amd_pa_decode.py:0:9
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0xff800000
	v_mov_b32_e32 v0, v1
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v2, v1
.LBB0_7:        ; %Flow21
	s_load_dword s52, s[0:1], 0x7c
	s_load_dwordx2 s[46:47], s[0:1], 0x74
	s_load_dwordx4 s[48:51], s[0:1], 0x64
	.loc	1 161 21 is_stmt 1        ; amd_pa_decode.py:161:21
	s_add_i32 s0, s17, -4
	.loc	1 162 23        ; amd_pa_decode.py:162:23
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 30
	s_add_i32 s1, s0, s1
	s_ashr_i32 s2, s1, 2
	.loc	1 162 22 is_stmt 0        ; amd_pa_decode.py:162:22
	s_lshr_b32 s1, s1, 31
	s_add_i32 s1, s2, s1
	s_and_b32 s1, s1, 0x7fffe
	s_sub_i32 s1, s2, s1
	.loc	1 163 45 is_stmt 1        ; amd_pa_decode.py:163:45
	s_lshl_b32 s1, s1, 13
	.loc	1 163 14 is_stmt 0        ; amd_pa_decode.py:163:14
	v_add_u32_e32 v10, s1, v10
	v_add_u32_e32 v11, s1, v14
	ds_read_b128 v[16:19], v10
	ds_read_b128 v[32:35], v10 offset:2048
	ds_read_b128 v[36:39], v10 offset:4096
	ds_read_b128 v[48:51], v11 offset:2048
	.loc	1 164 14 is_stmt 1        ; amd_pa_decode.py:164:14
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[16:19], v[16:19], v[28:31], 0
	.loc	1 163 14        ; amd_pa_decode.py:163:14
	ds_read_b128 v[40:43], v11
	ds_read_b128 v[44:47], v10 offset:6144
	.loc	1 165 13        ; amd_pa_decode.py:165:13
	v_add_u32_e32 v10, s1, v13
	.loc	1 166 18        ; amd_pa_decode.py:166:18
	s_lshl_b32 s0, s0, 4
	.loc	1 164 14        ; amd_pa_decode.py:164:14
	v_mfma_f32_16x16x32_bf16 v[32:35], v[32:35], v[28:31], 0
	.loc	1 236 14        ; amd_pa_decode.py:236:14
	v_add_u32_e32 v7, 0, v7
	.loc	1 241 5        ; amd_pa_decode.py:241:5
	s_and_b32 s13, s13, 0xffff
	.loc	1 164 14        ; amd_pa_decode.py:164:14
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_bf16 v[14:17], v[40:43], v[24:27], v[16:19]
	v_mfma_f32_16x16x32_bf16 v[18:21], v[48:51], v[24:27], v[32:35]
	.loc	1 163 14        ; amd_pa_decode.py:163:14
	s_nop 2
	ds_read_b128 v[32:35], v11 offset:4096
	ds_read_b128 v[40:43], v11 offset:6144
	.loc	1 165 13        ; amd_pa_decode.py:165:13
	ds_read_b64_tr_b16 v[48:49], v10 offset:16384
	ds_read_b64_tr_b16 v[50:51], v10 offset:18432
	ds_read_b64_tr_b16 v[52:53], v10 offset:20480
	ds_read_b64_tr_b16 v[54:55], v10 offset:22528
	.loc	1 166 18        ; amd_pa_decode.py:166:18
	v_or_b32_e32 v10, s0, v8
	.loc	1 164 14        ; amd_pa_decode.py:164:14
	v_mfma_f32_16x16x32_bf16 v[36:39], v[36:39], v[28:31], 0
	.loc	1 166 18        ; amd_pa_decode.py:166:18
	v_or_b32_e32 v11, 1, v10
	v_or_b32_e32 v12, 2, v10
	v_or_b32_e32 v13, 3, v10
	.loc	1 164 14        ; amd_pa_decode.py:164:14
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_16x16x32_bf16 v[28:31], v[44:47], v[28:31], 0
	.loc	1 167 17        ; amd_pa_decode.py:167:17
	v_cmp_gt_i32_e32 vcc, s58, v10
	.loc	1 168 18        ; amd_pa_decode.py:168:18
	v_cmp_ge_i32_e64 s[6:7], s57, v10
	.loc	1 166 18        ; amd_pa_decode.py:166:18
	v_add_u32_e32 v44, 49, v10
	.loc	1 164 14        ; amd_pa_decode.py:164:14
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_bf16 v[32:35], v[32:35], v[24:27], v[36:39]
	.loc	1 166 18        ; amd_pa_decode.py:166:18
	v_add_u32_e32 v45, 50, v10
	v_add_u32_e32 v46, 51, v10
	.loc	1 168 18        ; amd_pa_decode.py:168:18
	v_cmp_ge_i32_e64 s[8:9], s57, v11
	.loc	1 164 14        ; amd_pa_decode.py:164:14
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_bf16 v[24:27], v[40:43], v[24:27], v[28:31]
	.loc	1 85 14        ; amd_pa_decode.py:85:14
	v_or_b32_e32 v36, 16, v8
	.loc	1 166 18        ; amd_pa_decode.py:166:18
	v_add_u32_e32 v40, 33, v10
	v_add_u32_e32 v41, 34, v10
	v_add_u32_e32 v29, 17, v10
	v_add_u32_e32 v30, 18, v10
	v_add_u32_e32 v31, 19, v10
	v_add_u32_e32 v42, 35, v10
	.loc	1 168 18        ; amd_pa_decode.py:168:18
	v_cmp_ge_i32_e64 s[10:11], s57, v12
	v_cmp_ge_i32_e64 s[14:15], s57, v13
	.loc	1 169 28        ; amd_pa_decode.py:169:28
	v_mul_f32_e32 v10, v9, v14
	v_mul_f32_e32 v11, v9, v15
	v_mul_f32_e32 v12, v9, v16
	v_mul_f32_e32 v13, v9, v17
	v_mul_f32_e32 v14, v9, v18
	v_mul_f32_e32 v15, v9, v19
	v_mul_f32_e32 v16, v9, v20
	v_mul_f32_e32 v17, v9, v21
	v_mul_f32_e32 v18, v9, v32
	v_mul_f32_e32 v19, v9, v33
	v_mul_f32_e32 v20, v9, v34
	v_mul_f32_e32 v21, v9, v35
	v_mul_f32_e32 v24, v9, v24
	v_mul_f32_e32 v25, v9, v25
	v_mul_f32_e32 v26, v9, v26
	v_mul_f32_e32 v9, v9, v27
	.loc	1 169 14 is_stmt 0        ; amd_pa_decode.py:169:14
	v_mov_b32_e32 v27, 0xff800000
	.loc	1 167 16 is_stmt 1        ; amd_pa_decode.py:167:16
	s_and_b64 s[6:7], vcc, s[6:7]
	.loc	1 85 14        ; amd_pa_decode.py:85:14
	v_or_b32_e32 v37, 32, v8
	v_or_b32_e32 v38, 48, v8
	.loc	1 166 18        ; amd_pa_decode.py:166:18
	v_add_u32_e32 v28, s0, v36
	.loc	1 169 14        ; amd_pa_decode.py:169:14
	v_cndmask_b32_e64 v10, v27, v10, s[6:7]
	.loc	1 167 16        ; amd_pa_decode.py:167:16
	s_and_b64 s[6:7], vcc, s[8:9]
	.loc	1 166 18        ; amd_pa_decode.py:166:18
	v_add_u32_e32 v39, s0, v37
	v_add_u32_e32 v43, s0, v38
	.loc	1 167 17        ; amd_pa_decode.py:167:17
	v_cmp_gt_i32_e64 s[0:1], s58, v28
	.loc	1 168 18        ; amd_pa_decode.py:168:18
	v_cmp_ge_i32_e64 s[20:21], s57, v28
	.loc	1 169 14        ; amd_pa_decode.py:169:14
	v_cndmask_b32_e64 v11, v27, v11, s[6:7]
	.loc	1 167 16        ; amd_pa_decode.py:167:16
	s_and_b64 s[6:7], vcc, s[10:11]
	s_and_b64 vcc, vcc, s[14:15]
	.loc	1 168 18        ; amd_pa_decode.py:168:18
	v_cmp_ge_i32_e64 s[22:23], s57, v29
	.loc	1 169 14        ; amd_pa_decode.py:169:14
	v_cndmask_b32_e32 v13, v27, v13, vcc
	.loc	1 167 16        ; amd_pa_decode.py:167:16
	s_and_b64 vcc, s[0:1], s[20:21]
	.loc	1 168 18        ; amd_pa_decode.py:168:18
	v_cmp_ge_i32_e64 s[24:25], s57, v30
	.loc	1 169 14        ; amd_pa_decode.py:169:14
	v_cndmask_b32_e32 v14, v27, v14, vcc
	.loc	1 167 16        ; amd_pa_decode.py:167:16
	s_and_b64 vcc, s[0:1], s[22:23]
	.loc	1 168 18        ; amd_pa_decode.py:168:18
	v_cmp_ge_i32_e64 s[26:27], s57, v31
	.loc	1 169 14        ; amd_pa_decode.py:169:14
	v_cndmask_b32_e32 v15, v27, v15, vcc
	.loc	1 167 16        ; amd_pa_decode.py:167:16
	s_and_b64 vcc, s[0:1], s[24:25]
	.loc	1 167 17 is_stmt 0        ; amd_pa_decode.py:167:17
	v_cmp_gt_i32_e64 s[2:3], s58, v39
	.loc	1 168 18 is_stmt 1        ; amd_pa_decode.py:168:18
	v_cmp_ge_i32_e64 s[28:29], s57, v39
	.loc	1 169 14        ; amd_pa_decode.py:169:14
	v_cndmask_b32_e32 v16, v27, v16, vcc
	.loc	1 167 16        ; amd_pa_decode.py:167:16
	s_and_b64 vcc, s[0:1], s[26:27]
	.loc	1 168 18        ; amd_pa_decode.py:168:18
	v_cmp_ge_i32_e64 s[30:31], s57, v40
	.loc	1 169 14        ; amd_pa_decode.py:169:14
	v_cndmask_b32_e32 v17, v27, v17, vcc
	.loc	1 167 16        ; amd_pa_decode.py:167:16
	s_and_b64 vcc, s[2:3], s[28:29]
	.loc	1 168 18        ; amd_pa_decode.py:168:18
	v_cmp_ge_i32_e64 s[34:35], s57, v41
	.loc	1 169 14        ; amd_pa_decode.py:169:14
	v_cndmask_b32_e32 v18, v27, v18, vcc
	.loc	1 167 16        ; amd_pa_decode.py:167:16
	s_and_b64 vcc, s[2:3], s[30:31]
	.loc	1 168 18        ; amd_pa_decode.py:168:18
	v_cmp_ge_i32_e64 s[36:37], s57, v42
	.loc	1 169 14        ; amd_pa_decode.py:169:14
	v_cndmask_b32_e64 v12, v27, v12, s[6:7]
	v_cndmask_b32_e32 v19, v27, v19, vcc
	.loc	1 167 16        ; amd_pa_decode.py:167:16
	s_and_b64 vcc, s[2:3], s[34:35]
.Ltmp58:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:194:16 @[ amd_pa_decode.py:170:16 ] ]
	v_max_f32_e32 v28, v10, v11
.Ltmp59:
	.loc	1 167 17        ; amd_pa_decode.py:167:17
	v_cmp_gt_i32_e64 s[4:5], s58, v43
	.loc	1 168 18        ; amd_pa_decode.py:168:18
	v_cmp_ge_i32_e64 s[38:39], s57, v43
	.loc	1 169 14        ; amd_pa_decode.py:169:14
	v_cndmask_b32_e32 v20, v27, v20, vcc
	.loc	1 167 16        ; amd_pa_decode.py:167:16
	s_and_b64 vcc, s[2:3], s[36:37]
.Ltmp60:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:194:16 @[ amd_pa_decode.py:170:16 ] ]
	v_max3_f32 v28, v28, v12, v13
.Ltmp61:
	.loc	1 168 18        ; amd_pa_decode.py:168:18
	v_cmp_ge_i32_e64 s[40:41], s57, v44
	.loc	1 169 14        ; amd_pa_decode.py:169:14
	v_cndmask_b32_e32 v21, v27, v21, vcc
	.loc	1 167 16        ; amd_pa_decode.py:167:16
	s_and_b64 vcc, s[4:5], s[38:39]
.Ltmp62:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:194:16 @[ amd_pa_decode.py:170:16 ] ]
	v_max3_f32 v28, v28, v14, v15
.Ltmp63:
	.loc	1 168 18        ; amd_pa_decode.py:168:18
	v_cmp_ge_i32_e64 s[42:43], s57, v45
	.loc	1 169 14        ; amd_pa_decode.py:169:14
	v_cndmask_b32_e32 v24, v27, v24, vcc
	.loc	1 167 16        ; amd_pa_decode.py:167:16
	s_and_b64 vcc, s[4:5], s[40:41]
.Ltmp64:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:194:16 @[ amd_pa_decode.py:170:16 ] ]
	v_max3_f32 v28, v28, v16, v17
.Ltmp65:
	.loc	1 168 18        ; amd_pa_decode.py:168:18
	v_cmp_ge_i32_e64 s[44:45], s57, v46
	.loc	1 169 14        ; amd_pa_decode.py:169:14
	v_cndmask_b32_e32 v25, v27, v25, vcc
	.loc	1 167 16        ; amd_pa_decode.py:167:16
	s_and_b64 vcc, s[4:5], s[42:43]
.Ltmp66:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:194:16 @[ amd_pa_decode.py:170:16 ] ]
	v_max3_f32 v28, v28, v18, v19
.Ltmp67:
	.loc	1 169 14        ; amd_pa_decode.py:169:14
	v_cndmask_b32_e32 v26, v27, v26, vcc
	.loc	1 167 16        ; amd_pa_decode.py:167:16
	s_and_b64 vcc, s[4:5], s[44:45]
.Ltmp68:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:194:16 @[ amd_pa_decode.py:170:16 ] ]
	v_max3_f32 v28, v28, v20, v21
.Ltmp69:
	.loc	1 169 14        ; amd_pa_decode.py:169:14
	v_cndmask_b32_e32 v9, v27, v9, vcc
.Ltmp70:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:194:16 @[ amd_pa_decode.py:170:16 ] ]
	v_max3_f32 v28, v28, v24, v25
	v_max3_f32 v28, v28, v26, v9
.Ltmp71:
	.loc	2 194 16        ; standard.py:194:16 @[ amd_pa_decode.py:170:16 ]
	v_mov_b32_e32 v29, v28
	s_nop 1
	v_permlane32_swap_b32_e32 v28, v29
.Ltmp72:
	.loc	2 170 12        ; standard.py:170:12 @[ standard.py:194:16 @[ amd_pa_decode.py:170:16 ] ]
	v_max_f32_e32 v29, v29, v29
	v_max_f32_e32 v28, v28, v28
	v_max_f32_e32 v28, v28, v29
.Ltmp73:
	.loc	2 194 16        ; standard.py:194:16 @[ amd_pa_decode.py:170:16 ]
	v_mov_b32_e32 v29, v28
	s_nop 1
	v_permlane16_swap_b32_e32 v28, v29
.Ltmp74:
	.loc	1 171 17        ; amd_pa_decode.py:171:17
	v_max3_f32 v28, v22, v28, v29
	.loc	1 172 26        ; amd_pa_decode.py:172:26
	v_sub_f32_e32 v10, v10, v28
	v_sub_f32_e32 v11, v11, v28
	v_sub_f32_e32 v12, v12, v28
	.loc	1 172 13 is_stmt 0        ; amd_pa_decode.py:172:13
	v_exp_f32_e32 v29, v10
	v_exp_f32_e32 v11, v11
	.loc	1 172 26        ; amd_pa_decode.py:172:26
	v_sub_f32_e32 v13, v13, v28
	.loc	1 172 13        ; amd_pa_decode.py:172:13
	v_exp_f32_e32 v12, v12
	.loc	1 172 26        ; amd_pa_decode.py:172:26
	v_sub_f32_e32 v14, v14, v28
	.loc	1 172 13        ; amd_pa_decode.py:172:13
	v_exp_f32_e32 v13, v13
	.loc	1 172 26        ; amd_pa_decode.py:172:26
	v_sub_f32_e32 v15, v15, v28
	.loc	1 172 13        ; amd_pa_decode.py:172:13
	v_exp_f32_e32 v14, v14
	.loc	1 172 26        ; amd_pa_decode.py:172:26
	v_sub_f32_e32 v16, v16, v28
	.loc	1 172 13        ; amd_pa_decode.py:172:13
	v_exp_f32_e32 v15, v15
	.loc	1 173 30 is_stmt 1        ; amd_pa_decode.py:173:30
	v_sub_f32_e32 v10, v22, v28
.Ltmp75:
	.loc	2 273 12        ; standard.py:273:12 @[ standard.py:313:12 @[ amd_pa_decode.py:174:29 ] ]
	v_add_f32_e32 v22, v29, v11
.Ltmp76:
	.loc	1 172 26        ; amd_pa_decode.py:172:26
	v_sub_f32_e32 v17, v17, v28
	.loc	1 172 13 is_stmt 0        ; amd_pa_decode.py:172:13
	v_exp_f32_e32 v16, v16
.Ltmp77:
	.loc	2 273 12 is_stmt 1        ; standard.py:273:12 @[ standard.py:313:12 @[ amd_pa_decode.py:174:29 ] ]
	v_add_f32_e32 v22, v12, v22
.Ltmp78:
	.loc	1 172 26        ; amd_pa_decode.py:172:26
	v_sub_f32_e32 v18, v18, v28
	.loc	1 172 13 is_stmt 0        ; amd_pa_decode.py:172:13
	v_exp_f32_e32 v17, v17
.Ltmp79:
	.loc	2 273 12 is_stmt 1        ; standard.py:273:12 @[ standard.py:313:12 @[ amd_pa_decode.py:174:29 ] ]
	v_add_f32_e32 v22, v13, v22
.Ltmp80:
	.loc	1 172 26        ; amd_pa_decode.py:172:26
	v_sub_f32_e32 v19, v19, v28
	.loc	1 172 13 is_stmt 0        ; amd_pa_decode.py:172:13
	v_exp_f32_e32 v18, v18
.Ltmp81:
	.loc	2 273 12 is_stmt 1        ; standard.py:273:12 @[ standard.py:313:12 @[ amd_pa_decode.py:174:29 ] ]
	v_add_f32_e32 v22, v14, v22
.Ltmp82:
	.loc	1 172 26        ; amd_pa_decode.py:172:26
	v_sub_f32_e32 v20, v20, v28
	.loc	1 172 13 is_stmt 0        ; amd_pa_decode.py:172:13
	v_exp_f32_e32 v19, v19
.Ltmp83:
	.loc	2 273 12 is_stmt 1        ; standard.py:273:12 @[ standard.py:313:12 @[ amd_pa_decode.py:174:29 ] ]
	v_add_f32_e32 v22, v15, v22
.Ltmp84:
	.loc	1 172 26        ; amd_pa_decode.py:172:26
	v_sub_f32_e32 v21, v21, v28
	.loc	1 172 13 is_stmt 0        ; amd_pa_decode.py:172:13
	v_exp_f32_e32 v20, v20
.Ltmp85:
	.loc	2 273 12 is_stmt 1        ; standard.py:273:12 @[ standard.py:313:12 @[ amd_pa_decode.py:174:29 ] ]
	v_add_f32_e32 v22, v16, v22
.Ltmp86:
	.loc	1 172 26        ; amd_pa_decode.py:172:26
	v_sub_f32_e32 v24, v24, v28
	.loc	1 172 13 is_stmt 0        ; amd_pa_decode.py:172:13
	v_exp_f32_e32 v21, v21
.Ltmp87:
	.loc	2 273 12 is_stmt 1        ; standard.py:273:12 @[ standard.py:313:12 @[ amd_pa_decode.py:174:29 ] ]
	v_add_f32_e32 v22, v17, v22
.Ltmp88:
	.loc	1 172 26        ; amd_pa_decode.py:172:26
	v_sub_f32_e32 v25, v25, v28
	.loc	1 172 13 is_stmt 0        ; amd_pa_decode.py:172:13
	v_exp_f32_e32 v24, v24
.Ltmp89:
	.loc	2 273 12 is_stmt 1        ; standard.py:273:12 @[ standard.py:313:12 @[ amd_pa_decode.py:174:29 ] ]
	v_add_f32_e32 v22, v18, v22
.Ltmp90:
	.loc	1 172 26        ; amd_pa_decode.py:172:26
	v_sub_f32_e32 v26, v26, v28
	.loc	1 172 13 is_stmt 0        ; amd_pa_decode.py:172:13
	v_exp_f32_e32 v25, v25
.Ltmp91:
	.loc	2 273 12 is_stmt 1        ; standard.py:273:12 @[ standard.py:313:12 @[ amd_pa_decode.py:174:29 ] ]
	v_add_f32_e32 v22, v19, v22
.Ltmp92:
	.loc	1 172 26        ; amd_pa_decode.py:172:26
	v_sub_f32_e32 v9, v9, v28
	.loc	1 172 13 is_stmt 0        ; amd_pa_decode.py:172:13
	v_exp_f32_e32 v26, v26
.Ltmp93:
	.loc	2 273 12 is_stmt 1        ; standard.py:273:12 @[ standard.py:313:12 @[ amd_pa_decode.py:174:29 ] ]
	v_add_f32_e32 v22, v20, v22
.Ltmp94:
	.loc	1 172 13        ; amd_pa_decode.py:172:13
	v_exp_f32_e32 v9, v9
.Ltmp95:
	.loc	2 273 12        ; standard.py:273:12 @[ standard.py:313:12 @[ amd_pa_decode.py:174:29 ] ]
	v_add_f32_e32 v22, v21, v22
	v_add_f32_e32 v22, v24, v22
	v_add_f32_e32 v22, v25, v22
	v_add_f32_e32 v22, v26, v22
	v_add_f32_e32 v22, v9, v22
.Ltmp96:
	.loc	2 313 12        ; standard.py:313:12 @[ amd_pa_decode.py:174:29 ]
	v_mov_b32_e32 v30, v22
	s_nop 1
	v_permlane32_swap_b32_e32 v22, v30
.Ltmp97:
	.loc	1 173 17        ; amd_pa_decode.py:173:17
	v_exp_f32_e32 v10, v10
.Ltmp98:
	.loc	2 273 12        ; standard.py:273:12 @[ standard.py:313:12 @[ amd_pa_decode.py:174:29 ] ]
	v_add_f32_e32 v22, v22, v30
.Ltmp99:
	.loc	2 313 12        ; standard.py:313:12 @[ amd_pa_decode.py:174:29 ]
	v_mov_b32_e32 v30, v22
	s_nop 1
	v_permlane16_swap_b32_e32 v22, v30
.Ltmp100:
	.loc	2 273 12        ; standard.py:273:12 @[ standard.py:313:12 @[ amd_pa_decode.py:174:29 ] ]
	v_add_f32_e32 v22, v22, v30
.Ltmp101:
	.loc	1 174 15        ; amd_pa_decode.py:174:15
	v_fmac_f32_e32 v22, v23, v10
	.loc	1 175 15        ; amd_pa_decode.py:175:15
	v_pk_mul_f32 v[0:1], v[0:1], v[10:11] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[10:11] op_sel_hi:[1,0]
	.loc	1 175 45 is_stmt 0        ; amd_pa_decode.py:175:45
	v_cvt_pk_bf16_f32 v10, v29, v11
	v_cvt_pk_bf16_f32 v11, v12, v13
	v_cvt_pk_bf16_f32 v12, v14, v15
	v_cvt_pk_bf16_f32 v13, v16, v17
	v_cvt_pk_bf16_f32 v14, v18, v19
	v_cvt_pk_bf16_f32 v15, v20, v21
	.loc	1 175 38        ; amd_pa_decode.py:175:38
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_bf16 v[0:3], v[48:51], v[10:13], v[0:3]
	.loc	1 175 45        ; amd_pa_decode.py:175:45
	v_cvt_pk_bf16_f32 v16, v24, v25
	v_cvt_pk_bf16_f32 v17, v26, v9
	.loc	1 236 14 is_stmt 1        ; amd_pa_decode.py:236:14
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 175 38        ; amd_pa_decode.py:175:38
	v_mfma_f32_16x16x32_bf16 v[0:3], v[52:55], v[14:17], v[0:3]
	.loc	1 241 5        ; amd_pa_decode.py:241:5
	s_mov_b32 s15, 0x27000
	s_mov_b32 s14, 0x7ffffffe
	.loc	1 242 68        ; amd_pa_decode.py:242:68
	s_mul_i32 s2, s52, s18
	.loc	1 243 5        ; amd_pa_decode.py:243:5
	s_mov_b32 s62, s14
	s_mov_b32 s63, s15
	.loc	1 236 40        ; amd_pa_decode.py:236:40
	s_nop 2
	v_div_scale_f32 v9, s[0:1], v22, v22, v0
	v_rcp_f32_e32 v10, v9
	s_nop 0
	v_fma_f32 v11, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc, v0, v22, v0
	v_mul_f32_e32 v12, v11, v10
	v_fma_f32 v13, -v9, v12, v11
	v_fmac_f32_e32 v12, v13, v10
	v_fma_f32 v9, -v9, v12, v11
	v_div_scale_f32 v11, s[0:1], v22, v22, v1
	v_rcp_f32_e32 v13, v11
	v_div_fmas_f32 v9, v9, v10, v12
	v_div_fixup_f32 v0, v9, v22, v0
	v_fma_f32 v9, -v11, v13, 1.0
	v_fmac_f32_e32 v13, v9, v13
	v_div_scale_f32 v9, vcc, v1, v22, v1
	v_mul_f32_e32 v10, v9, v13
	v_fma_f32 v12, -v11, v10, v9
	v_fmac_f32_e32 v10, v12, v13
	v_fma_f32 v9, -v11, v10, v9
	v_div_scale_f32 v11, s[0:1], v22, v22, v2
	v_rcp_f32_e32 v12, v11
	v_div_fmas_f32 v9, v9, v13, v10
	v_div_fixup_f32 v1, v9, v22, v1
	v_fma_f32 v9, -v11, v12, 1.0
	v_fmac_f32_e32 v12, v9, v12
	v_div_scale_f32 v9, vcc, v2, v22, v2
	v_mul_f32_e32 v10, v9, v12
	v_fma_f32 v13, -v11, v10, v9
	v_fmac_f32_e32 v10, v13, v12
	v_fma_f32 v9, -v11, v10, v9
	v_div_scale_f32 v11, s[0:1], v22, v22, v3
	v_rcp_f32_e32 v13, v11
	v_div_fmas_f32 v9, v9, v12, v10
	v_div_fixup_f32 v2, v9, v22, v2
	s_mov_b32 s0, 0x800000
	v_fma_f32 v9, -v11, v13, 1.0
	v_fmac_f32_e32 v13, v9, v13
	v_div_scale_f32 v9, vcc, v3, v22, v3
	v_mul_f32_e32 v10, v9, v13
	v_fma_f32 v12, -v11, v10, v9
	v_fmac_f32_e32 v10, v12, v13
	v_fma_f32 v9, -v11, v10, v9
	v_div_fmas_f32 v9, v9, v13, v10
	v_div_fixup_f32 v3, v9, v22, v3
	.loc	1 235 14        ; amd_pa_decode.py:235:14
	v_cmp_lt_f32_e32 vcc, 0, v22
	.loc	1 237 39        ; amd_pa_decode.py:237:39
	v_cmp_gt_f32_e64 s[0:1], s0, v22
	.loc	1 236 14        ; amd_pa_decode.py:236:14
	s_nop 0
	v_cndmask_b32_e32 v0, 0, v0, vcc
	v_cndmask_b32_e32 v1, 0, v1, vcc
	v_cndmask_b32_e32 v2, 0, v2, vcc
	v_cndmask_b32_e32 v3, 0, v3, vcc
	ds_write_b128 v7, v[0:3]
	.loc	1 237 39        ; amd_pa_decode.py:237:39
	v_cndmask_b32_e64 v1, 0, 32, s[0:1]
	v_ldexp_f32 v1, v22, v1
	.loc	1 236 14        ; amd_pa_decode.py:236:14
	v_lshl_add_u32 v0, v5, 4, 0
	.loc	1 237 39        ; amd_pa_decode.py:237:39
	v_log_f32_e32 v1, v1
	.loc	1 236 14        ; amd_pa_decode.py:236:14
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[10:13], v0
	ds_read_b128 v[14:17], v0 offset:1024
	ds_read_b128 v[18:21], v0 offset:2048
	ds_read_b128 v[22:25], v0 offset:3072
	.loc	1 237 39        ; amd_pa_decode.py:237:39
	v_mov_b32_e32 v0, 0x42000000
	v_cndmask_b32_e64 v0, 0, v0, s[0:1]
	.loc	1 239 23        ; amd_pa_decode.py:239:23
	s_mul_i32 s0, s48, s16
	.loc	1 239 44 is_stmt 0        ; amd_pa_decode.py:239:44
	s_mul_i32 s1, s49, s19
	.loc	1 239 17        ; amd_pa_decode.py:239:17
	s_add_i32 s0, s1, s0
	.loc	1 239 69        ; amd_pa_decode.py:239:69
	s_mul_i32 s1, s50, s18
	.loc	1 237 39 is_stmt 1        ; amd_pa_decode.py:237:39
	v_sub_f32_e32 v0, v1, v0
	.loc	1 239 17        ; amd_pa_decode.py:239:17
	s_add_i32 s0, s0, s1
	v_mul_lo_u32 v1, s51, v4
	.loc	1 237 33        ; amd_pa_decode.py:237:33
	v_add_f32_e32 v0, v28, v0
	.loc	1 239 17        ; amd_pa_decode.py:239:17
	v_add_u32_e32 v1, s0, v1
	.loc	1 241 5        ; amd_pa_decode.py:241:5
	s_cmp_eq_u32 s33, 0
	.loc	1 237 16        ; amd_pa_decode.py:237:16
	v_cndmask_b32_e32 v0, v27, v0, vcc
	.loc	1 241 5        ; amd_pa_decode.py:241:5
	v_add_lshl_u32 v2, v1, v8, 2
	v_bfrev_b32_e32 v3, 1
	s_cselect_b64 vcc, -1, 0
	v_cndmask_b32_e32 v2, v3, v2, vcc
	s_waitcnt lgkmcnt(3)
	buffer_store_dwordx4 v[10:13], v2, s[12:15], 0 offen
	v_add_lshl_u32 v2, v1, v36, 2
	v_cndmask_b32_e32 v2, v3, v2, vcc
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[14:17], v2, s[12:15], 0 offen
	v_add_lshl_u32 v2, v1, v37, 2
	v_add_lshl_u32 v1, v1, v38, 2
	.loc	1 242 43        ; amd_pa_decode.py:242:43
	s_mul_i32 s1, s47, s19
	.loc	1 241 5        ; amd_pa_decode.py:241:5
	v_cndmask_b32_e32 v2, v3, v2, vcc
	v_cndmask_b32_e32 v1, v3, v1, vcc
	.loc	1 242 22        ; amd_pa_decode.py:242:22
	s_mul_i32 s0, s46, s16
	.loc	1 242 16 is_stmt 0        ; amd_pa_decode.py:242:16
	s_add_i32 s1, s2, s1
	.loc	1 241 5 is_stmt 1        ; amd_pa_decode.py:241:5
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[18:21], v2, s[12:15], 0 offen
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[22:25], v1, s[12:15], 0 offen
	.loc	1 242 16        ; amd_pa_decode.py:242:16
	s_add_i32 s1, s1, s0
	.loc	1 243 5        ; amd_pa_decode.py:243:5
	v_or_b32_e32 v1, s33, v6
	v_add_lshl_u32 v2, s1, v4, 2
	v_cmp_eq_u32_e32 vcc, 0, v1
	s_and_b32 s61, s61, 0xffff
	s_nop 0
	v_cndmask_b32_e32 v1, v3, v2, vcc
	buffer_store_dword v0, v1, s[60:63], 0 offen
	.loc	1 32 1        ; amd_pa_decode.py:32:1
	s_endpgm
.Ltmp102:
.Lfunc_end0:
	.size	_pa_decode_partition_kernel, .Lfunc_end0-_pa_decode_partition_kernel
	.cfi_endproc
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _pa_decode_partition_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 144
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 84
		.amdhsa_next_free_sgpr 74
		.amdhsa_accum_offset 84
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
        ; -- End function
	.set .L_pa_decode_partition_kernel.num_vgpr, 84
	.set .L_pa_decode_partition_kernel.num_agpr, 0
	.set .L_pa_decode_partition_kernel.numbered_sgpr, 74
	.set .L_pa_decode_partition_kernel.num_named_barrier, 0
	.set .L_pa_decode_partition_kernel.private_seg_size, 0
	.set .L_pa_decode_partition_kernel.uses_vcc, 1
	.set .L_pa_decode_partition_kernel.uses_flat_scratch, 0
	.set .L_pa_decode_partition_kernel.has_dyn_sized_stack, 0
	.set .L_pa_decode_partition_kernel.has_recursion, 0
	.set .L_pa_decode_partition_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4716
; TotalNumSgprs: 80
; NumVgprs: 84
; NumAgprs: 0
; TotalNumVgprs: 84
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 9
; VGPRBlocks: 10
; NumSGPRsForWavesPerEU: 80
; NumVGPRsForWavesPerEU: 84
; AccumOffset: 84
; Occupancy: 5
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 20
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
