	.file	1 "/src" "gfx950.py"
	.file	2 "/src" "gfx950.py"
_mxfp8_grouped_gemm_kernel:        ; @_mxfp8_grouped_gemm_kernel
.LBB0_10:        ; %._crit_edge815
	.loc	1 355 9
	scratch_load_dword v49, off, off offset:12
	s_waitcnt vmcnt(0)
	.loc	1 353 5
	buffer_store_dwordx2 v[36:37], v48, s[12:15], 0 offen
	scratch_load_dword v50, off, off offset:16
	s_waitcnt vmcnt(0)
	buffer_store_dwordx2 v[32:33], v36, s[12:15], 0 offen
	scratch_load_dword v51, off, off offset:20
	s_waitcnt vmcnt(0)
	buffer_store_dwordx2 v[34:35], v32, s[12:15], 0 offen
	buffer_store_dwordx2 v[38:39], v32, s[12:15], 0 offen
.LBB0_11:        ; %.lr.ph823
        ;   Parent Loop BB0_6 Depth=1
        ; =>  This Loop Header: Depth=2
	.loc	1 170 9 is_stmt 1
	scratch_load_dwordx2 v[0:1], off, off offset:76
	s_waitcnt vmcnt(0)
	buffer_load_dwordx4 v0, s[36:39], 0 offen lds
	buffer_load_dwordx4 v192, s[36:39], 0 offen lds
.LBB0_16:        ; %.lr.ph
        ;   Parent Loop BB0_6 Depth=1
        ;     Parent Loop BB0_11 Depth=2
        ; =>    This Inner Loop Header: Depth=3
	.loc	1 207 13 is_stmt 1
	s_barrier
	.loc	1 209 26
	v_perm_b32 v133, v133, v135, s11
	v_perm_b32 v134, v134, v136, s11
	v_lshl_or_b32 v156, v134, 16, v133
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[124:127], v[230:237], v[214:221], v[124:127], v131, v156 op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[120:123], v[222:229], v[214:221], v[120:123], v131, v156 op_sel:[1,0,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[116:119], v[230:237], v[140:147], v[116:119], v131, v156 op_sel:[0,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[112:115], v[222:229], v[140:147], v[112:115], v131, v156 op_sel:[1,1,0] op_sel_hi:[0,0,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[108:111], v[230:237], v[148:155], v[108:111], v131, v156 op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[104:107], v[222:229], v[148:155], v[104:107], v131, v156 op_sel:[1,0,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[100:103], v[230:237], v[206:213], v[100:103], v131, v156 op_sel:[0,1,0] op_sel_hi:[0,1,0]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[96:99], v[222:229], v[206:213], v[96:99], v131, v156 op_sel:[1,1,0] op_sel_hi:[0,1,0]
	.loc	1 211 25
	ds_read_b128 v[238:241], v194 offset:33760
	ds_read_b128 v[242:245], v194 offset:33824
	ds_read_b128 v[180:183], v194 offset:34016
	ds_read_b128 v[184:187], v194 offset:34080
	.loc	1 220 26
	ds_read_u8 v158, v157 offset:384
	ds_read_u8 v159, v157 offset:256
	ds_read_u8 v160, v157 offset:128
	ds_read_u8 v157, v157
	.loc	1 214 17
	buffer_load_dwordx4 v164, s[36:39], 0 offen lds
	s_nop 0
	buffer_load_dwordx4 v165, s[36:39], 0 offen lds
	.loc	1 231 26
	ds_read_u8 v157, v131 offset:256
	ds_read_u8 v131, v131
	.loc	1 254 26
	ds_read_u8 v214, v148 offset:256
	ds_read_u8 v215, v148
	.loc	1 287 26
	scratch_load_dword v202, off, off offset:4
	s_cbranch_scc1 .LBB0_16
.Lfunc_end0:
; NumVgprs: 256
; NumAgprs: 0
; TotalNumVgprs: 256
; ScratchSize: 152
; LDSByteSize: 0 bytes/workgroup (compile time only)
; Occupancy: 2
amdhsa.kernels:
    .group_segment_fixed_size: 0
    .name:        _mxfp8_grouped_gemm_kernel
    .private_segment_fixed_size: 152
    .sgpr_count:     106
    .sgpr_spill_count: 41
    .vgpr_count:     256
    .vgpr_spill_count: 37
