// ===========================================================================
// M2 approach B (REJECTED, convert removal) -- B's best case, injected for the
// experiment. Kernel: sum_2d_col [256x32], reduce axis 0, num_warps=4,
// reduction_ordering="inner_tree". Built from the baseline TTGIR by swapping the
// LOAD layout's body for the reduce-friendly layout that A converts to, so the
// load produces it directly with ZERO convert (what B wants). Injected via a
// make_ttgir patch (see bexp.py), then lowered + timed on GB300.
//
// Pattern:  load (#blocked = reduce-friendly, UNCOALESCED) -> reduce, NO convert
//   #blocked : now = reduce-friendly -- 32 lanes on the STRIDED M axis => a warp
//              reads 32 addresses one stride apart ~= 32x memory transactions.
// Result: removes A's convert (verified: 0 pre-reduce converts) but is 2.5-4.8x
// slower than A and usually slower than base. See M2_DESIGN §5.5 + README.md.
// bit-check: base == A == B bytewise (inner_tree => layout is a free knob).
// ===========================================================================
#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/data/users/youngzt/fbsource-m2/third-party/triton/beta/triton/bitequiv/evaluation/eval_kernels.py":1042:1)
#loc1 = loc(unknown)
#loc10 = loc("/data/users/youngzt/fbsource-m2/third-party/triton/beta/triton/bitequiv/evaluation/eval_kernels.py":1047:9)
#loc15 = loc("X"(#loc))
#loc16 = loc("Out"(#loc))
#loc24 = loc("s"(#loc10))
#loc26 = loc(callsite(#loc1 at #loc24))
module attributes {"ttg.cluster-dim-x" = 1 : i32, "ttg.cluster-dim-y" = 1 : i32, "ttg.cluster-dim-z" = 1 : i32, ttg.early_tma_store_lowering = true, ttg.min_reg_auto_ws = 24 : i32, "ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:103", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_k_sum2d_axis0(%X: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("X"(#loc)), %Out: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("Out"(#loc))) attributes {noinline = false} {
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst = arith.constant dense<32> : tensor<256x1xi32, #blocked> loc(#loc1)
    %g = tt.get_program_id x : i32 loc(#loc17)
    %m = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc18)
    %m_0 = tt.expand_dims %m {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<256x1xi32, #blocked> loc(#loc18)
    %c = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #blocked1> loc(#loc19)
    %c_1 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc19)
    %c_2 = tt.expand_dims %c_1 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc19)
    %x = arith.muli %g, %c8192_i32 : i32 loc(#loc20)
    %x_3 = tt.addptr %X, %x : !tt.ptr<f32>, i32 loc(#loc21)
    %x_4 = arith.muli %m_0, %cst : tensor<256x1xi32, #blocked> loc(#loc22)
    %x_5 = tt.splat %x_3 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>, #blocked> loc(#loc21)
    %x_6 = tt.addptr %x_5, %x_4 : tensor<256x1x!tt.ptr<f32>, #blocked>, tensor<256x1xi32, #blocked> loc(#loc21)
    %x_7 = tt.broadcast %x_6 : tensor<256x1x!tt.ptr<f32>, #blocked> -> tensor<256x32x!tt.ptr<f32>, #blocked> loc(#loc21)
    %x_8 = tt.broadcast %c_2 : tensor<1x32xi32, #blocked> -> tensor<256x32xi32, #blocked> loc(#loc21)
    %x_9 = tt.addptr %x_7, %x_8 : tensor<256x32x!tt.ptr<f32>, #blocked>, tensor<256x32xi32, #blocked> loc(#loc21)
    // <== approach B: the load now produces the reduce-friendly layout #blocked directly
    // (32 lanes on the STRIDED M axis) -> UNCOALESCED (~32x memory transactions). Note there
    // is NO ttg.convert_layout before the reduce below -- B removed it, but pays in the load.
    %x_10 = tt.load %x_9 : tensor<256x32x!tt.ptr<f32>, #blocked> loc(#loc23)
    %s = "tt.reduce"(%x_10) <{axis = 0 : i32, reduction_ordering = "inner_tree"}> ({
    ^bb0(%s_11: f32 loc(callsite(#loc1 at #loc24)), %s_12: f32 loc(callsite(#loc1 at #loc24))):
      %s_13 = arith.addf %s_11, %s_12 : f32 loc(#loc27)
      tt.reduce.return %s_13 : f32 loc(#loc25)
    }) : (tensor<256x32xf32, #blocked>) -> tensor<32xf32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc25)
    %0 = arith.muli %g, %c32_i32 : i32 loc(#loc12)
    %1 = tt.addptr %Out, %0 : !tt.ptr<f32>, i32 loc(#loc13)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<32x!tt.ptr<f32>, #blocked1> loc(#loc13)
    %3 = tt.addptr %2, %c : tensor<32x!tt.ptr<f32>, #blocked1>, tensor<32xi32, #blocked1> loc(#loc13)
    %4 = ttg.convert_layout %s : tensor<32xf32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<32xf32, #blocked1> loc(#loc14)
    tt.store %3, %4 : tensor<32x!tt.ptr<f32>, #blocked1> loc(#loc14)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/data/users/youngzt/fbsource-m2/third-party/triton/beta/triton/bitequiv/evaluation/eval_kernels.py":1043:9)
#loc3 = loc("/data/users/youngzt/fbsource-m2/third-party/triton/beta/triton/bitequiv/evaluation/eval_kernels.py":1044:9)
#loc4 = loc("/data/users/youngzt/fbsource-m2/third-party/triton/beta/triton/bitequiv/evaluation/eval_kernels.py":1045:9)
#loc5 = loc("/data/users/youngzt/fbsource-m2/third-party/triton/beta/triton/bitequiv/evaluation/eval_kernels.py":1046:21)
#loc6 = loc("/data/users/youngzt/fbsource-m2/third-party/triton/beta/triton/bitequiv/evaluation/eval_kernels.py":1046:17)
#loc7 = loc("/data/users/youngzt/fbsource-m2/third-party/triton/beta/triton/bitequiv/evaluation/eval_kernels.py":1046:35)
#loc8 = loc("/data/users/youngzt/fbsource-m2/third-party/triton/beta/triton/bitequiv/evaluation/eval_kernels.py":1046:9)
#loc9 = loc("/data/users/youngzt/fbsource-m2/third-party/triton/beta/triton/python/triton/language/standard.py":313:12)
#loc11 = loc("/data/users/youngzt/fbsource-m2/third-party/triton/beta/triton/python/triton/language/standard.py":273:12)
#loc12 = loc("/data/users/youngzt/fbsource-m2/third-party/triton/beta/triton/bitequiv/evaluation/eval_kernels.py":1048:20)
#loc13 = loc("/data/users/youngzt/fbsource-m2/third-party/triton/beta/triton/bitequiv/evaluation/eval_kernels.py":1048:14)
#loc14 = loc("/data/users/youngzt/fbsource-m2/third-party/triton/beta/triton/bitequiv/evaluation/eval_kernels.py":1048:5)
#loc17 = loc("g"(#loc2))
#loc18 = loc("m"(#loc3))
#loc19 = loc("c"(#loc4))
#loc20 = loc("x"(#loc5))
#loc21 = loc("x"(#loc6))
#loc22 = loc("x"(#loc7))
#loc23 = loc("x"(#loc8))
#loc25 = loc(callsite(#loc9 at #loc24))
#loc27 = loc(callsite(#loc11 at #loc25))
